<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox-content">
        <div class="ibox-title">
          <h5>Assign Technicians for Request ID <span class=" label label-success pull-right"><%= @request.id %></span>
          <p><small><%= @request.title %><br/>
          <%= project_name(@request.project) %> - <%= asset_name(@request.asset) %></small></p></h5>
        </div>
        <br/><hr>
        <div class="form-group">
          <%= form_for @conn, request_assign_technicians_path(@conn, :assign_technicians, @request.id),
           [as: :create_assigned_technicians], fn f -> %>
          <% assigned_technician_ids = @request.technicians
                                  |> Enum.map(fn x -> x.id end) %>
                                  <%= for technician <- @available_technicians do %>
                                  <% checked = assigned_technician_ids |> Enum.member?(technician.user.id) %>
          <div class="i-checks"><label><%= checkbox f, :"#{technician.user.id}", checked: checked %><i></i> <%= technician.user.email %></label>
          </div>
          <% end %>
        </div>

        <div class="form-group">
          <%= submit "Submit", class: "btn btn-primary btn-rounded" %>
        </div>
          <% end %>
      </div>
    </div>
  </div>
</div>
