<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Edit Request <small></small></h5>
        </div>
          <%= render "form.html", changeset: @changeset,
            action: request_path(@conn, :update, @request),
            current_user: @conn.assigns.current_user,
            conn: @conn,
            site_id: @conn.assigns.site_id %>
      </div>
    </div>
  </div>
</div>
