<div class"ibox-content">
  <%= form_for @changeset, @action, [multipart: true, class: "form-horizontal"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :title, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= text_input f, :title, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :title %>
        </span>
      </div>
    </div>

    <div class="form-group">
      <%= label f, "Project", class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= select f, :project_id, project_list(@current_user),
        prompt: "Choose A Project/Site", selected: @project_id ,
        class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :project_id %>
        </span>
      </div>
    </div>

    <div class="form-group">
      <%= label f, "Asset", class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= select f, :asset_id, asset_list(@current_user, @project_id),class: "form-control" %>
        <span, class="error-tag">
          <%= error_tag f, :asset_id%>
        </span>
      </div>
    </div>

    <div class="form-group">
      <%= label f, :location, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= text_input f, :location, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :location %>
        </span>
      </div>
    </div>

    <div class="form-group">
      <%= label f, :description, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= textarea f, :description, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :description %>
        </span>
      </div>
    </div>

    <div class="hr-line-dashed">
    </div>

    <div class="form-group">
      <div class="col-sm-4 col-sm-offset-2">
        <%= submit "Submit", class: "btn btn-primary btn-rounded" %>
        <%= link "Back", to: request_path(@conn, :index), class: "btn btn-default btn-outline btn-rounded" %>
      </div>
    </div>
        <% end %>
</div>

    <script>
      $('#request_project_id').on("change", function(e) {
        e.preventDefault();
        selected_value = $('#request_project_id').val();

        $.ajax({
          url: "/api/projects/" + selected_value + "/assets",
          type: "GET",
          success: function(data) {
            $('#request_asset_id').empty();
            $.each(data, function(id, asset){
              $('#request_asset_id')
                .append("<option value="+ asset.id + ">"+ asset.name + "</option>");
              console.log(asset);
            })
          }
        })
      })
    </script>
