<h2>Listing requests</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Location</th>
      <th>Project</th>
      <th>Asset</th>
      <th>Description</th>
      <th>Requestor</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <td><%= request.title %></td>
      <td><%= request.location %></td>
      <td><%= project_name(request.project) %></td>
      <td><%= asset_name(request.asset) %></td>
      <td><%= request.description %></td>
      <td><%= display_name(request.user) %> at <%= request.inserted_at %></td>

      <td class="text-right">
        <%= link "View", to: request_path(@conn, :show, request), class: "btn btn-white btn-rounded btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New request", to: request_path(@conn, :new), class: "btn btn-primary btn-outline btn-rounded btn-sm" %>
