<h2>Show request</h2>

<ul>

  <li>
    <strong>Worktype:</strong>
    <%= @request.worktype %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @request.title %>
  </li>

  <li>
    <strong>Project:</strong>
    <%= @request.project.name %>
  </li>

  <li>
    <strong>Asset:</strong>
    <%= "#{@request.asset.name} - #{@request.asset.model_id}" %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @request.location %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @request.description %>
  </li>

  <li>
    <strong>Instruction:</strong>
    <%= @request.instruction %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @request.type %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @request.priority %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @request.deadline%>
  </li>

  <li>
    <strong>Owner</strong>
    <%= "#{@request.user.first_name} #{@request.user.last_name}"%>
  </li>

</ul>

<%= link "Edit", to: request_path(@conn, :edit, @request) %>
<%= link "Back", to: request_path(@conn, :index) %>
