<h2>Show request</h2>

<ul>

  <li>
    <strong>Worktype:</strong>
    <%= @request.worktype %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @request.title %>
  </li>

  <li>
    <strong>Project:</strong>
    <%= project_name(@request.project)%>
  </li>

  <li>
    <strong>Asset:</strong>
    <%= asset_name(@request.asset)%>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @request.location %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @request.description %>
  </li>

  <li>
    <strong>Instruction:</strong>
    <%= @request.instruction %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @request.type %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @request.priority %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @request.deadline%>
  </li>

  <li>
    <strong>Owner</strong>
    <%= "#{@request.user.first_name} #{@request.user.last_name}"%>
  </li>

</ul>

<hr/>

  <%= link "Assign Technicians", to: request_assign_technicians_path(@conn, :assign_technicians, @request.id) %>

  <%= case @request.technicians do %>
    <%= [] -> %>
    <%= technicians -> %>
      <%= for technician <- technicians do %>
        <p><strong><%= technician.email %></strong></p>
      <% end %>
  <% end %>

<%= link "Edit", to: request_path(@conn, :edit, @request) %>
<%= link "Back", to: request_path(@conn, :index) %>
