<div class="row">
  <div class="col-lg-9">
    <div class="wrapper wrapper-content animated fadeInUp">
      <div class="ibox">
        <div class="ibox-content">
          <div class="row">
            <div class="col-lg-12">
              <div class="m-b-md">
                <%= link "Back", to: request_path(@conn, :index), class: "btn btn-default btn-outline btn-rounded btn-sm pull-right" %>
                <%= link "Edit Request", to: request_path(@conn, :edit, @request), class: "btn btn-warning btn-rounded btn-sm pull-right" %>

                <h2><%= @request.title %></h2>
              </div>
              <dl class="dl-horizontal">
                <dt>Location:</dt> <dd><%= @request.location %></dd>
              <dl class="dl-horizontal">
              <dl class="dl-horizontal">
                <dt>Description:</dt> <dd><%= @request.description %></dd>
              <dl class="dl-horizontal">
                <dt>Request ID:</dt> <dd><span class="label label-success"><%= @request.id %></span></dd>
              </dl>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <dl class="dl-horizontal">
                <dt>Owner:</dt> <dd><%= display_name(@request.user) %></dd>
                <dt>Admins:</dt>
                <dd class="project-people">

                </dd>
                <dt>Technicians:</dt>
                    <dd>
                    <%= case @request.technicians do %>
                      <%= [] -> %>
                      <%= technicians -> %>
                      <%= for technician <- technicians do %>
                        <strong><%= technician.email %></strong><br/>
                      <% end %>
                    <% end %>
                    </dd>
                <dd class="project-people">

                </dd>
              </dl>
            </div>


            <div class="col-lg-6" id="cluster_info">
              <dl class="dl-horizontal" >

                <dt>Last Updated:</dt> <dd><%= @request.updated_at %></dd>
                <dt>Created:</dt> <dd><%= @request.inserted_at %> </dd>

              </dl>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <dl class="dl-horizontal">

              </dl>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <dl class="dl-horizontal">
                <dd>
                  <%= link "Assign Technicians", to: request_assign_technicians_path(@conn, :assign_technicians, @request.id), class: "btn btn-success btn-rounded btn-sm" %>
                  <%= link "Create Work Order", to: order_path(@conn, :new, request_id: @request), class: "btn btn-success btn-outline btn-rounded btn-sm" %>
                </dd>
              </dl>
            </div>
          </div>

        </div><!-- End ibox-content -->
      </div><!-- End div class="ibox" -->
    </div><!-- div class="wrapper wrapper-content animated fadeInUp" -->
  </div><!-- End div class="col-lg-9" -->

  <div class="col-lg-3"><!-- Start Project Manager Right Side Bar-->
    <div class="wrapper wrapper-content project-manager">
      <h5>Asset</h5>
        <p class="small"><%= asset_name(@request.asset) %></p>
      <h5>Project</h5>
        <p class="small"><%= project_name(@request.project) %></p>
    </div>
  <%= link "Delete Request", to: request_path(@conn, :delete, @request), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-rounded btn-sm pull-right" %>
  </div> <!-- End div class="col-lg-3" --><!-- End Project Manager Right Side Bar-->

</div> <!-- End div class="row" -->
