<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Work order number", class: "control-label" %>
    <%= text_input f, :request_id, class: "form-control" %>
    <%= error_tag f, :request_id %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= textarea f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= textarea f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <div class="form-group">
    <%= label f, :instruction, class: "control-label" %>
    <%= textarea f, :instruction, class: "form-control" %>
    <%= error_tag f, :instruction %>
  </div>

  <div class="form-group">
    <%= label f, :priority, class: "control-label" %>
    <%= select f, :priority, ["High", "Normal", "Low"], class: "form-control" %>
    <%= error_tag f, :priority %>
  </div>

  <div class="form-group">
    <%= label f, :deadline, class: "control-label" %>
    <%= textarea f, :deadline, class: "form-control" %>
    <%= error_tag f, :deadline %>
  </div>
  <%= hidden_input f, :user_id, value: @current_user.id %>
  <%= hidden_input f, :asset_id %>
  <%= hidden_input f, :project_id %>
  <%= hidden_input f, :request_id %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
