<div class="ibox-content">
<%= form_for @changeset, @action, [multipart: true, class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
    <span class="col-sm-2 control-label"><strong>Request ID </strong></span>
    <div class="col-sm-10">
      <span class="label label-success"><%= @request_id %></span>
      <div class="error-tag">
        <%= error_tag f, :title %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :title, class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :title %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :location, class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :location %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= textarea f, :description, class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :description %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= select f, :priority, ["Routine/Service", "Repair/Corrective", "Breakdown/Overhaul"],
      prompt: "", class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :type %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :instruction, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= textarea f, :instruction, class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :instruction %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :priority, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= select f, :priority, ["Low", "Normal", "High"],
      prompt: "", class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :priority %>
      </div>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :deadline, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :deadline, class: "form-control" %>
      <div class="error-tag">
        <%= error_tag f, :deadline %>
      </div>
    </div>
  </div>

    <%= hidden_input f, :user_id, value: @current_user.id %>
    <%= hidden_input f, :asset_id %>
    <%= hidden_input f, :project_id %>
    <%= hidden_input f, :request_id %>

    <div class="form-group">
      <div class="col-sm-4 col-sm-offset-2">
        <%= submit "Submit", class: "btn btn-primary btn-rounded" %>
        <%= link "Back", to: order_path(@conn, :index),
            class: "btn btn-default btn-rounded btn-outline" %>
      </div>
    </div>
        <% end %>
</div>
