<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content animated fadeInUp">
      <div class="ibox">
        <div class="ibox-title">
          <h2>Work Orders</h2><h5>Assigned to <%= display_name(@current_user) %></h5>
          <div style="height: 20px">
          </div>

        </div>
      <div class="ibox-content">
        <div class="project-list">
          <table class="table table-hover">
            <tbody>
              <%= for order <- @orders do %>
                <%= link to: order_path(@conn, :show, order) do %>
                  <tr>
                    <td class="project-title">
                      <span><%= project_name(order.request.site) %></span><!-- Reserve for order_id -->
                    </td>
                    <td class="project-status">
                      <span class="label label-success label-outline"><%= order.request_id %></span><!-- Reserve for order_id -->
                    </td>
                    <td class="project-title">
                      <a href="<%= order_path(@conn, :show, order) %>"><%= order.title %>
                      <br/>
                      <small class="created-on">By <%= display_name(order.user) %> on <%= order.inserted_at %></small>
                      </a>
                    </td>
                    <td class="hidden-xs"><%= asset_name(order.request.asset) %></td>
                    <td class="hidden-xs"><%= order.request.location %></td>
                    <td class="hidden-xs"><%= order.request.description %></td>
                    <td class="project-people">
                      <a href=""><img alt="image" class="img-circle" src="img/a3.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a1.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a2.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a4.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a5.jpg"></a>
                    </td>
                    <td class="project-actions">
                      <%= link to: order_path(@conn, :show, order), class: "btn btn-white btn-rounded btn-sm" do %>
                        <i class="fa fa-folder"></i> View </a>
                      <% end %>
                    </td>
                    </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div> <!-- End ibox-content -->
      </div>
    </div> <!-- End wrapper -->
  </div> <!-- End col -->
</div> <!-- End row -->
