<h2>Listing orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>Request ID</th>
      <th>Title</th>
      <th>Location</th>
      <th>Work Type</th>
      <th>Instruction</th>
      <th>Priority</th>
      <th>Created On</th>
      <th>Deadline</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.request_id %></td>
      <td><%= order.title %></td>
      <td><%= order.location %></td>
      <td><%= order.type %></td>
      <td><%= order.instruction %></td>
      <td><%= order.priority %></td>
      <td><%= order.inserted_at %></td>
      <th><%= order.deadline %></td>

      <td class="text-right">
        <%= link "View", to: order_path(@conn, :show, order), class: "btn btn-white btn-rounded btn-sm" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
