<h2>Listing orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>No.</th>
      <th>Title</th>
      <th>Location</th>
      <th>Work Type</th>
      <th>Instruction</th>
      <th>Priority</th>
      <th>Deadline</th>
      <th>Created On</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td>WO-16-"Insert Work Request No. Here"</td>
      <td><%= order.title %></td>
      <td><%= order.location %></td>
      <td><%= order.type %></td>
      <td><%= order.instruction %></td>
      <td><%= order.priority %></td>
      <td><%= order.deadline %></td>
      <th><%= order.inserted_at %></td>

      <td class="text-right">
        <%= link "Show", to: order_path(@conn, :show, order), class: "btn btn-primary btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New order", to: order_path(@conn, :new) %>
