<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Create A New Work Order <small></small></h5>
        </div>
          <%= render "form.html", changeset: @changeset,
          action: order_path(@conn, :create),
          current_user: @conn.assigns.current_user,
          request_id: @request_id,
          conn: @conn %>
      </div>
    </div>
  </div>
</div>
