<h2>Show order</h2>

<ul>

  <li>
    <strong>Request ID:</strong>
    <%= @order.request_id %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @order.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @order.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @order.location %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @order.type %>
  </li>

  <li>
    <strong>Instruction:</strong>
    <%= @order.instruction %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @order.priority %>
  </li>

  <li>
    <strong>Created On:</strong>
    <%= @order.inserted_at %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @order.deadline %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @order.user.first_name %>
  </li>

</ul>

<%= link "Edit", to: order_path(@conn, :edit, @order), class: "btn btn-warning btn-xs" %>
<%= link "Back", to: order_path(@conn, :index), class: "btn btn-default btn-xs" %>
<p><%= link "Delete", to: order_path(@conn, :delete, @order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
</p>
