
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Flexcility | Facilities Management</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
	<link rel="stylesheet" href="<%= static_path(@conn, "/css/vendor.css") %>">
	<link rel="icon" type="image/png" href="<%= static_path(@conn, "/images/favicon.png") %>">

  <!--  Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <!-- <link href="<%= static_path(@conn, "/css/themify-icons.css") %>" rel="stylesheet"> -->

  <meta name="description" content="An integrated Facilities Management App">
  <meta name="author" content="co-authored by Fadhil Luqman and Faruq Luqman">


</head>
