
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>Flexcility | Facilities Management</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
		<link rel="stylesheet" href="<%= static_path(@conn, "/css/vendor.css") %>">
		<link rel="icon" type="image/png" href="<%= static_path(@conn, "/images/favicon.png") %>">
    <!-- Bootstrap core CSS     -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" /> -->

    <!-- Animation library for notifications   -->
    <!-- <link href="css/animate.min.css" rel="stylesheet"/> -->

    <!--  Paper Dashboard core CSS    -->
    <!-- <link href="css/paper-dashboard.css" rel="stylesheet"/> -->


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!-- <link href="css/demo.css" rel="stylesheet" /> -->


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <!-- <link href="css/themify-icons.css" rel="stylesheet"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An integrated Facilities Management App">
    <meta name="author" content="co-authored by Fadhil Luqman and Faruq Luqman">


</head>
