    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle profile-img-circle" src="/images/default_profile_picture.png" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                          <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold"><%= display_name(@current_user) %></strong>
                             </span> <span class="text-muted text-xs block">Developer<b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li>
                              <%= if @current_user do %>
                                <%= link "Logout", to: session_path(@conn, :delete), method: :delete %>
                              <% else %>
                                <%= link "Login", to: session_path(@conn, :new) %>
                              <% end %>
                            </li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>
                <%= if(@own_projects || @attached_projects) do %>
                  <li>
                      <a href=""><i class="fa fa-industry"></i> <span class="nav-label">Projects</span><span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level collapse">
                        <%= case @own_projects do %>
                          <%= [] -> %>
                            <li>
                              <a href="<%= project_path(@conn, :new) %>">New Project</a></li>
                            </li>
                          <%=  _ -> %>
                            <li>
                              <a href="<%= project_path(@conn, :index) %>">All Projects</a></li>
                            </li>
                            <li>
                              <a href="#">Own Projects<span class="fa arrow"></span></a>
                              <ul class="nav nav-third-level collapse in">
                            <%= for mi <- @own_projects do %>
                              <li>
                                <%= link mi.name, to: project_path(@conn, :show, mi.id) %>
                              </li>
                            <% end %>
                              </ul>
                          </li>
                        <% end %>
                        <%= case @attached_projects do %>
                          <%= [] -> %>
                          <%=  _ -> %>
                            <li>
                              <a href="#">Assigned Projects<span class="fa arrow"></span></a>
                              <ul class="nav nav-third-level collapse in">
                            <%= for mi <- @attached_projects do %>
                              <li>
                                <%= link mi.name, to: project_path(@conn, :show, mi.id) %>
                              </li>
                            <% end %>
                              </ul>
                          </li>
                        <% end %>
                      </ul>
                  </li>
                <% end %>
                <li>
                  <a href="<%= request_path(@conn, :new) %>"><i class="fa fa-flash"></i> <span class="new-label">New Work Request</span></a>
                </li>
                <li>
                  <a href="<%= request_path(@conn, :index) %>"><i class="fa fa-eye"></i> <span class="new-label">View Work Requests</span></a>
                </li>

                <li>
                    <a href=""><i class="fa fa-wrench"></i> <span class="nav-label">Work Orders</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                      <li>
                        <a href="<%= order_path(@conn, :index) %>">All Work Orders</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#"><i class="fa fa-sitemap"></i> <span class="nav-label">Menu Levels </span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level collapse">
                        <li>
                            <a href="#">Third Level <span class="fa arrow"></span></a>
                            <ul class="nav nav-third-level">
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>

                            </ul>
                        </li>
                        <li><a href="#">Second Level Item</a></li>
                        <li>
                            <a href="#">Second Level Item</a></li>
                        <li>
                            <a href="#">Second Level Item</a></li>
                    </ul>
                </li>
                <li>
                    <a href="css_animation.html"><i class="fa fa-magic"></i> <span class="nav-label">CSS Animations </span><span class="label label-info pull-right">62</span></a>
                </li>
                <li class="landing_link">
                    <a target="_blank" href="landing.html"><i class="fa fa-star"></i> <span class="nav-label">Landing Page</span> <span class="label label-warning pull-right">NEW</span></a>
                </li>
                <li class="special_link">
                    <a href="package.html"><i class="fa fa-database"></i> <span class="nav-label">Package</span></a>
                </li>
            </ul>

        </div>
    </nav>
