<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-sm-offset-2 card">
        <!--      Wizard container        -->
        <div class="wizard-container">
          <div class="row wizard-card" data-color="green">
              <div class="col-sm-12">
                <div class="col-sm-3">
                    <div class="choice" data-toggle="wizard-checkbox">
                      <a href="<%= organisation_management_path(@conn, :members, @organisation.id) %>">
                        <div class="card card-checkboxes card-hover-effect ">
                            <i class="ti-user"></i>
                            <p>Manage Users</p>
                        </div>
                      </a>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </div>
</div>
<script>
  $(document).ready(function(){
    $('[data-toggle="wizard-checkbox"]').hover(function(){
      $(this).addClass('active');
      $(this).find('[type="checkbox"]').attr('checked','true');
    }, function(){
      $(this).removeClass('active');
      $(this).find('[type="checkbox"]').removeAttr('checked');
    });
  });
</script>
