<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-sm-offset-2 card">
        <!--      Wizard container        -->
        <div class="wizard-container">
          <div class="row wizard-card" data-color="green">
              <div class="col-sm-12">
                <div class="col-sm-3">
                    <div class="choice" data-toggle="wizard-checkbox">
                      <a href="<%= organisation_management_path(@conn, :members, @organisation.id) %>">
                        <div class="card card-checkboxes card-hover-effect ">
                            <i class="ti-user"></i>
                            <p>Manage Users</p>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="choice" data-toggle="wizard-checkbox">
                      <a href="<%= organisation_management_path(@conn, :members, @organisation.id) %>">
                        <div class="card card-checkboxes card-hover-effect ">
                            <i class="ti-pencil-alt"></i>
                            <p>Define Traits and Facility Types</p>
                        </div>
                      </a>
                    </div>
                </div>
                <div class="col-sm-3 wizard-card" data-color="red">
                    <div class="choice" data-toggle="wizard-checkbox">
                      <%= link to: organisation_path(@conn, :delete, @organisation), method: :delete, data: [confirm: "Are you sure you want to delete #{@organisation.name}?"] do %>

                        <div class="card card-checkboxes card-hover-effect ">
                            <i class="ti-eraser"></i>
                            <p>Delete <%= @organisation.name %></p>
                        </div>
                      <% end %>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </div>
</div>
<script>
  $(document).ready(function(){
    $('[data-toggle="wizard-checkbox"]').hover(function(){
      $(this).addClass('active');
      $(this).find('[type="checkbox"]').attr('checked','true');
    }, function(){
      $(this).removeClass('active');
      $(this).find('[type="checkbox"]').removeAttr('checked');
    });
    let delete_button = $("#delete_button");
    let hidden_delete_button = $("#hidden-delete-button");

    function alert_confirm(){
      swal({
        title: "Are you sure?",
        text: "You are about to delete the Organisation <%= @organisation.name %> and all data along with it!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, delete it!",
        closeOnConfirm: false
      },
      function(){
        true;
      });
    }

    delete_button.click(function(){
      alert_confirm();
    });

  });



</script>
