<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
    <div class="login-card card" data-background="color" data-color="blue">
        <div class="header">
            <h3 class="title">Login</h3>
        </div>
        <div class="content">
          <div class="text-center">
            <%
              info = get_flash(@conn, :info)
              error = get_flash(@conn, :error)
              notification_message = if error do
                %{message: error, type: "danger"}
              else
                %{message: info, type: "info"}
              end
            %>
            <%= if notification_message.message do %>
                  <span class="m-r-sm text-<%= "#{notification_message.type}" %> notification-message"><%= notification_message.message %></span>
                  <br/><br/>
            <% end %>
          </div>
            <div class="form-group">
                <label>Email address</label>
                <%= email_input f, :email, placeholder: "Email", class: "form-control" %></div>
            <div class="form-group">
                <label>Password</label>
                <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            </div>
            <%= if @conn.assigns[:invitation] do %>
              <%= hidden_input :invitation, :key, value: @invitation.key %>
            <% end %>
        </div>

        <div class="footer text-center">
            <button type="submit" class="btn btn-fill btn-wd ">Login</button>
            <div class="forgot">
                <a href="<%= password_path(@conn, :forget_password) %>">Forgot your password?</a>
            </div>
            <span class="text-muted text-center"><small>Do not have an account?</small></span>
            <div class="col-xs-8 col-xs-offset-2">
              <a class="btn btn-sm btn-white btn-block" href="<%= registration_path(@conn, :new) %>">Create an account</a>
              <br/><br/>
            </div>
        </div>
    </div>
<% end %>
