<body>
    <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span><a href="<%= page_path(@conn,:index) %>"><h1 class="logo-name">Fx</h1></a><a class="navbar-brand" href="../dashboard/overview.html">Flexcility.com</a></span>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                       <a href="<%= registration_path(@conn, :new) %>">
                            Register
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page" data-color="" data-image="<%= static_path(@conn, "/img/background/background-2.jpg") %>">
        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
            <div class="content">
                <div class="container">
                    <div class="row">
                      <div class="col-md-4 col-md-offset-2">
                        <%= render Flexcility.LayoutView, "invitation_card.html", invitation: @invitation %>

                      </div>
                        <div class="col-md-4 ">
                          <%= render "form.html", conn: @conn %>
                        </div>
                    </div>
                </div>
            </div>

        	<footer class="footer footer-transparent">
                <div class="container">
                    <div class="copyright">
                      &copy; <script>document.write(new Date().getFullYear())</script>, <a href="http://www.flexcility.com">Flexcility Systems Sdn Bhd</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script type="text/javascript">
      $(document).ready(function(){
          // demo.checkFullPageBackgroundImage();

          setTimeout(function(){
              // after 1000 ms we add the class animated to the login/register card
              $('.card').removeClass('card-hidden');
          }, 700)
      });
</script>
