<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
      <div class="registration-card card" data-background="color" data-color="blue">
          <div class="header">
              <h3 class="title">Register</h3>
          </div>
          <div class="content">
            <div>
              <%= if @changeset.action && @changeset.errors != [] do %>
                <div class="alert alert-danger">
                  <p>Please check the errors below:</p>
                  <ul>
                    <%= for {attr, message} <- f.errors do %>
                        <li><%= humanize(attr) %> <%= translate_error(message) %></li>
                    <% end %>
                  </ul>
                </div>
              <% end %>
            </div>
              <div class="form-group">
                  <label>Full Name</label>
                  <%= text_input f, :full_name, id: "first_name", placeholder: "Full Name", class: "form-control" %>
              </div>
              <div class="form-group">
                  <label>Email address</label>
                  <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
              </div>
              <div class="form-group">
                  <label>Password</label>
                  <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
              </div>
              <%= if @conn.assigns["invitation"] do %>
                <%= hidden_input :invitation, :key, value: @invitation.key %>
              <% end %>
          </div>

          <div class="footer text-center">
              <button type="submit" class="btn btn-fill btn-wd ">Register</button>
          </div>
      </div>
  <% end %>
