<body class="gray-bg">

<div class="middle-box text-center loginscreen animated fadeInDown">
  <div>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action && @changeset.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!<br> Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
            <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <a href="<%= page_path(@conn,:index) %>"><h1 class="logo-name">Fx</h1></a>
  </div><small>v0.11.0</small>
  <h3>Welcome to Flexcility</h3>
  <p>The go to facilities management app for everyone.<br/>Login to see it in action.</p>

  <div class="form-group">
    <%= text_input f, :first_name, id: "first_name", placeholder: "First Name", class: "form-control" %>
    <%=# error_tag @changeset, :first_name %>
  </div>
  <div class="form-group">
    <%= text_input f, :last_name, id: "last_name", placeholder: "Last Name", class: "form-control" %>
    <%=# error_tag @changeset, :last_name %>
  </div>
  <div class="form-group">
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
    <%=# error_tag @changeset, :email %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, id: "password", placeholder: "Password", class: "form-control" %>
    <%=# error_tag @changeset, :password %>
  </div>
  <div class="form-group">
    <%= password_input f, :password_confirmation, id: "password_confirmation", placeholder: "Confirm Password", class: "form-control" %>
  </div>

  <%= submit "Register", class: "btn btn-primary block full-width m-b" %>
<% end %>
<div>
  <span class="text-muted text-center"><small>Already have an account?</small></span>
  <a class="btn btn-sm btn-white btn-block" href="<%= session_path(@conn, :new) %>">Login</a>
  <a class="btn btn-sm btn-white btn-block" href="<%= page_path(@conn, :index) %>">Back</a>
</div>

<p class="m-t"><small>
Built by <strong>Jomcode</strong><br/>Copyright<strong> Flexcility</strong> &copy; 2016
</small></p>

</body>
