<h1>Register</h1>
<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action && @changeset.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong!<br> Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
            <li><%= humanize(attr) %> <%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :first_name, id: "first_name", placeholder: "First Name", class: "form-control" %>
    <%= error_tag @changeset, :first_name %>
  </div>
  <div class="form-group">
    <%= text_input f, :last_name, id: "last_name", placeholder: "Last Name", class: "form-control" %>
    <%= error_tag @changeset, :last_name %>
  </div>
  <div class="form-group">
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag @changeset, :email %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, id: "password", placeholder: "Password", class: "form-control" %>
    <%= error_tag @changeset, :password %>
  </div>
  <div class="form-group">
    <%= password_input f, :password_confirmation, id: "password_confirmation", placeholder: "Confirm Password", class: "form-control" %>
  </div>

  <%= submit "Register", class: "btn btn-primary" %>
<% end %>

  <div style="margin-top: 10px">
  <ul style="padding: 0; list-style-type: none">
    <li><%= link "Login", to: session_path(@conn, :new) %></li>
    <li><%= link "Home", to: page_path(@conn, :index) %></li>
  </ul>
  </div>
