<div class="ibox-content">
  <%= form_for @changeset, @action, [multipart: true,class: "form-horizontal"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :image, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= file_input f, :image, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :image %>
        </span>
      </div>

    </div>

    <div class="form-group">
      <%= label f, :name, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= text_input f, :name, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :name %>
        </span>
      </div>

    </div>

    <div class="form-group">
      <%= label f, :description, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= textarea f, :description, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :description %>
        </span>
      </div>

    </div>

    <div class="form-group">
      <%= label f, :address, class: "col-sm-2 control-label" %>
      <div class="col-sm-10">
        <%= textarea f, :address, class: "form-control" %>
        <span class="error-tag">
          <%= error_tag f, :address %>
        </span>
      </div>

    </div>
    <div class="hr-line-dashed"></div>
    <div class="form-group">
      <div class="col-sm-4 col-sm-offset-2">
      <%= submit "Submit", class: "btn btn-primary btn-rounded" %>
      <%= link "Back", to: project_path(@conn, :index), class: "btn btn-default btn-outline btn-rounded" %>
      </div>
    </div>
  <% end %>
</div>
