<h2>Show project</h2>
<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @project.address %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @project.user.first_name %>
  </li>

</ul>
<%= link "Show Assets", to: project_asset_path(@conn, :index, @project), class: "btn btn-primary btn-xs" %>
<%= link "Create Work Request", to: request_path(@conn, :new, project_id: @project.id), class: "btn btn-primary btn-xs" %>

<%= link "Edit", to: project_path(@conn, :edit, @project), class: "btn btn-warning btn-xs" %>
<%= link "Back", to: project_path(@conn, :index), class: "btn btn-default btn-xs" %>
<p><%= link "Delete", to: project_path(@conn, :delete, @project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
</p>
<hr/>
<h3>Members</h3>

<%= for member <- @project_members do %>
  <p><%= member.user.email %>, Role: <strong><%= member.role.name%></strong></p>
<% end %>
Add a new member to the project
<%= form_for @conn, project_project_path(@conn, :invite_user, @project), [name: :invite_user], fn f -> %>$
  <div class="form-group col-sm-6">
    <%= text_input f, :user_email, class: "form-control", placeholder: "Enter a valid email" %>
  </div>
	<div class="form-group col-sm-2">
		<%= select f, :user_role, @roles_select_list , class: "form-control m-b" %>
	</div>
	<div class="form-group col-sm-2">
    <%= submit "Submit", class: "btn btn-primary" %>
	</div>
<% end %>

