<div class="row">
    <div class="col-lg-9">
        <div class="wrapper wrapper-content animated fadeInUp">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="m-b-md">
                                <%= link "Back", to: project_path(@conn, :index), class: "btn btn-default btn-outline btn-rounded btn-sm pull-right" %>
                                <%= link "Edit Project", to: project_path(@conn, :edit, @project), class: "btn btn-warning btn-rounded btn-sm pull-right" %>

                                <h2><%= @project.name %></h2>
                            </div>
                            <dl class="dl-horizontal">
                                <dt>Status:</dt> <dd><span class="label label-primary">Active</span></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <dl class="dl-horizontal">

                                <dt>Owner:</dt> <dd><%= display_name(@project.user) %></dd>
                                <dt>Admins:</dt>
                                <dd class="project-people">
                                  <%= for member <- admins(@project_members) do %>
                                    <a href="" ><img alt="image" class="img-circle" src="/images/default_profile_picture.png" data-toggle="tooltip" data-placement="top" title="<%= display_name(member.user) %>"></a>
                                  <% end %>
                                </dd>
                                <dt>Technicians:</dt>
                                <dd class="project-people">
                                  <%= for member <- technicians(@project_members) do %>
                                    <a href="" ><img alt="image" class="img-circle" src="/images/default_profile_picture.png" data-toggle="tooltip" data-placement="top" title="<%= display_name(member.user) %>"></a>
                                  <% end %>
                                </dd>
                            </dl>
                        </div>


                        <div class="col-lg-6" id="cluster_info">
                            <dl class="dl-horizontal" >

                                <dt>Last Updated:</dt> <dd><%= @project.updated_at %></dd>
                                <dt>Created:</dt> <dd><%= @project.inserted_at %> </dd>

                            </dl>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <dl class="dl-horizontal">
                                <dt>Add member:</dt>
                                <dd>
                                  <%= form_for @conn, project_project_path(@conn, :invite_user, @project), [name: :invite_user], fn f -> %>
                                    <div class="form-group col-sm-6">
                                      <%= text_input f, :user_email, class: "form-control", placeholder: "Enter a valid email" %>
                                    </div>
                                    <div class="form-group col-sm-3">
                                      <%= select f, :user_role, @roles_select_list , class: "form-control m-b" %>
                                    </div>
                                    <div class="form-group col-sm-2">
                                      <%= submit "Submit", class: "btn btn-primary" %>
                                    </div>
                                  <% end %>
                                  </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <dl class="dl-horizontal">
                                <dd>
                                  <%= link "Show Assets", to: project_asset_path(@conn, :index, @project), class: "btn btn-success btn-rounded btn-sm" %>
                                  <%= link "Create Work Request", to: request_path(@conn, :new, project_id: @project.id), class: "btn btn-success btn-rounded btn-outline btn-sm" %>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="wrapper wrapper-content project-manager">
          <h3><%= @project.name %></h3>
          <img src="<%= image(@project) %>" class="img-responsive">
          <h4>Project Description</h4>
          <p class="small">
            <%= @project.description %>
          </p>
          <h4>Address</h4>
          <p class="small">
            <%= @project.address %>
          </p>
        </div>
        <%= link "Delete Project", to: project_path(@conn, :delete, @project), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-rounded btn-sm pull-right" %>
    </div>
</div>
