
<body>
    <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo-none-layout"><img src="<%= image(@invitation.organisation) %>" width="80px;" class="img-responsive"><a class="navbar-brand navbar-organisation-name" href="../dashboard/overview.html"><%= @invitation.organisation.name %></a></div>
              </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li>
                       <a  href="<%= session_path(@conn, :new) %>">
                            Login
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page" data-color="" data-image="<%= static_path(@conn, "/img/background/background-1.jpg") %>">
        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
                              <div class="login-card card" data-background="color" data-color="blue">
                                  <div class="header">
                                      <h3 class="title">You've been invited by</h3>
                                  </div>
                                  <div class="invitation-card-content content">
                                    <div class="row">
                                      <div class="col-xs-2 col-xs-offset-2">
                                          <img src="<%= thumb(@invitation.inviter.profile)%>" class="img-circle img-no-padding img-responsive" alt="Inviter Profile">

                                      </div>
                                      <div class="col-xs-6">
                                        <div class="inviter-email-display">
                                          <h4><%= @invitation.inviter.email %></h4>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row text-center">
                                      <h5>to join</h5>
                                    </div>
                                    <div class="row">
                                      <div class="col-xs-3">
                                        <img src="<%= thumb(@invitation.organisation)%>" class="img-responsive" alt="Organisation Logo">
                                      </div>
                                      <div class="col-xs-8">
                                        <div class="inviter-organisation-display">
                                          <h4><%= @invitation.organisation.name %></h4>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row text-center">
                                      <h4><%= display_invited_role(@invitation.role) %></h4>
                                    </div>
                                  </div>

                                  <div class="footer text-center">
                                      <div class="row margin-bottom-30">
                                        <div class="col-xs-6">
                                          <%= form_for @conn, Flexcility.SubdomainRouter.Helpers.invitation_path(@conn, :reject, @invitation.key), [as: :invitation], fn f -> %>
                                            <button type="cancel" class="btn btn-fill btn-danger ">Reject</button>
                                          <% end %>
                                        </div>
                                        <div class="col-xs-6">
                                          <%= form_for @conn, Flexcility.SubdomainRouter.Helpers.invitation_path(@conn, :accept, @invitation.key), [as: :invitation], fn f -> %>
                                            <button type="submit" class="btn btn-fill btn-success ">Accept</button>
                                          <% end %>
                                        </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>

        	<footer class="footer footer-transparent">
                <div class="container">
                    <div class="copyright">
                      &copy; <script>document.write(new Date().getFullYear())</script>, <a href="http://www.flexcility.com">Flexcility Systems Sdn Bhd</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
<script type="text/javascript">
      $(document).ready(function(){
          demo.checkFullPageBackgroundImage();

          setTimeout(function(){
              // after 1000 ms we add the class animated to the login/register card
              $('.card').removeClass('card-hidden');
          }, 700)
      });
</script>
