<body class="gray-bg">
<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>
          <%
            info = get_flash(@conn, :info)
            error = get_flash(@conn, :error)
            notification_message = if error do
              %{message: error, type: "danger"}
            else
              %{message: info, type: "info"}
            end
          %>
          <%= if notification_message.message do %>
                <span class="m-r-sm text-<%= "#{notification_message.type}" %> notification-message"><%= notification_message.message %></span>
          <% end %>

          <a href="<%= page_path(@conn,:index) %>"><h1 class="logo-name">Fx</h1></a>

        </div><small>v0.11.0</small>
        <h3>Welcome to Flexcility</h3>
        <p>The go to facilities management app for everyone.<br/>Forgot your password?</p>
        <%= form_for @conn, password_path(@conn, :reset_password), [as: :user], fn f -> %>

          <div class="form-group">
            <%= text_input f, :email, placeholder: "email", class: "form-control" %>
          </div>

          <%= submit "Reset Password", class: "btn btn-primary" %>
        <% end %>
            <div>
            <span class="text-muted text-center"><small>Do not have an account?</small></span>
            <a class="btn btn-sm btn-white btn-block" href="<%= registration_path(@conn, :new) %>">Create an account</a>
            <a class="btn btn-sm btn-white btn-block" href="<%= page_path(@conn, :index) %>">Back</a>
            </div>
        <p class="m-t"><small>
				Built by <strong>Jomcode</strong><br/>Copyright<strong> Flexcility</strong> &copy; 2016
        </small></p>
</div>
</body>
