<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row col-md-12">
    <%= for {organisation, index} <- Enum.with_index(@organisations) do %>
      <%= if(rem(index,3) == 0) do %>
        </div>
        <div class="row col-md-12">
      <% end %>
      <div class="col-md-4 col-xs-12">
        <div class="ibox">
            <div class="ibox-title">
                <span class="pull-right"><h6><%= organisation.display_name %></h6></span>
                <h5><%= organisation.name %></h5>
            </div>
            <div class="ibox-content">
                <div class="row">
                  <div class="col-xs-6">
                    <img src="<%= thumb(organisation)%>" class="img-responsive">
                  </div>
                  <div class="col-xs-6">
                    <p class="small-text">
                        <%= organisation.description %>
                    </p>
                  </div>
                </div>
                <div class="team-members">
                    <a href="#"><img alt="member" class="img-circle" src="img/a1.jpg"></a>
                    <a href="#"><img alt="member" class="img-circle" src="img/a2.jpg"></a>
                    <a href="#"><img alt="member" class="img-circle" src="img/a3.jpg"></a>
                    <a href="#"><img alt="member" class="img-circle" src="img/a5.jpg"></a>
                    <a href="#"><img alt="member" class="img-circle" src="img/a6.jpg"></a>
                </div>

                <div>
                    <span>Status of current project:</span>
                    <div class="stat-percent">48%</div>
                    <div class="progress progress-mini">
                        <div style="width: 48%;" class="progress-bar"></div>
                    </div>
                </div>
                <div class="row  m-t-sm">
                    <div class="col-sm-4">
                        <div class="font-bold">PROJECTS</div>
                        12
                    </div>
                    <div class="col-sm-4">
                        <div class="font-bold">RANKING</div>
                        4th
                    </div>
                    <div class="col-sm-4 text-right">
                        <div class="font-bold">BUDGET</div>
                        $200,913 <i class="fa fa-level-up text-navy"><%= index %></i>
                    </div>
                </div>

            </div>
        </div>
      </div>

    <% end %>
  </div>
</div>


<%= link "New organisation", to: organisation_path(@conn, :new) %>
