<div class="content">
    <div class="container-fluid">
        <div class="row">
    <%= for {organisation, index} <- Enum.with_index(@organisations) do %>

      <% organisation =  organisation |> Organisation.with_memberships %>
      <%     members = get_members(organisation) %>
      <%= render Flexcility.OrganisationView, "org_card.html", %{organisation: organisation, members: "full", members_list: members, conn: @conn} %>
      <%= if(rem((index),3) === 0 && index !== 0) do %>
        </div>
        <div class="row">
      <% end %>

    <% end %>
    <//-- new stuff //-->
    <div class="col-lg-3 col-sm-6">
      <div class="card">
      <a href="<%= organisation_path(@conn, :new) %>">
        <div class="content">
            <div class="row">
              <div class="col-xs-12 text-center card-new-organisation-plus">
                <img alt="Create Organisation" class="img-circle" src="/images/add-circle.png" data-toggle="tooltip" data-placement="top" title="" data-original-title="Create Organisation">
              </div>
            </div>
        </div>
        <div class="card-footer">
          <hr />
          <div class="stats">
            Create New Organisation
          </div>
        </div>
      </a>
      </div>
    </div>
    <//--new stuff//->
  </div>
</div>
</div>
</div>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
