<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="card card-wizard" id="wizardCard">
                <%= form_for @changeset, @action, [multipart: true, id: "wizardForm"], fn f -> %>
                  <div class="header text-center">
                      <h4 class="title">Get Started With Flexcility</h4>
                      <p class="category">Create an Organisation and add Members to help you Manage it</p>
                  </div>
                  <div class="content">
                      <ul class="nav">
                      <li><a href="#organisation_details_tab" data-toggle="tab">Organisation Details</a></li>
                      <li><a href="#facilities_selection_tab" data-toggle="tab">Select Facilites</a></li>
                      <li><a href="#invite_helpdesk_tab" data-toggle="tab">Invite Helpdesk</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="organisation_details_tab">
                          <div class="row padding-bottom">
                            <div class="col-md-4 col-md-offset-1">
                              <img id="organisation_logo_preview" src="<%= thumb(@organisation) %>" class="img-responsive" onclick="clickUpload();">
                              <label class="upload-file-btn btn btn-default btn-file hidden">

                                <%= file_input f, :logo, style: "display: none;" %>
                              </label>
                            </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                    <label class="control-label">
                                      Name<star>*</star>
                                    </label>
                                    <%= text_input f, :name, class: "form-control", placeholder: "Facilities Management Sdn Bhd", required: true %>
                                  <div class="form-group">
                                      <label class="control-label">
                                    Subdomain<star>*</star>
                                  </label>
                                    <%= text_input f, :subdomain, class: "form-control", placeholder: "fmsb", required: true, minlength: 2, remote: "/api/subdomain_unique" %>
                                  </div>
                              </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-md-offset-1">
                                <div class="form-group">
                                    <label class="control-label">
                                      Description
                                    </label>

                                    <%= textarea f, :description, class: "form-control", placeholder: "A brief description of your Organisation and what it does." %>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="tab-pane" id="facilities_selection_tab">
                          <h5 class="text-center">Please give us more details about your platform.</h5>
                          <div class="row">
                              <div class="col-md-10 col-md-offset-1">
                                  <div class="form-group">
                                      <label class="control-label">Your Website<star>*</star></label>
                                      <input class="form-control"
                                             type="text"
                                             name="website"
                                             url="true"
                                             placeholder="ex: http://www.creative-tim.com"
            />
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-5 col-md-offset-1">
                                  <div class="form-group">
                                      <label class="control-label">Framework Type</label>
                                      <input class="form-control"
                                             type="text"
                                             name="framework"
                                             placeholder="ex: http://www.creative-tim.com"
            />
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="form-group">
                                      <label class="control-label">
              Language<star>*</star>
            </label>
                                      <!--     IMPORTANT! - the "bootstrap select picker" is not compatible with jquery.validation.js, that's why we use the "default select" inside this wizard. We will try to contact the guys who are responsibble for the "bootstrap select picker" to find a solution. Thank you for your patience.
                                       -->
                                      <select name="cities" class="form-control">
                                          <option selected="" disabled="">- language -</option>
                                          <option value="ms">Bahasa Melayu</option>
                                          <option value="ca">Català</option>
                                          <option value="da">Dansk</option>
                                          <option value="de">Deutsch</option>
                                          <option value="en">English</option>
                                          <option value="es">Español</option>
                                          <option value="el">Eλληνικά</option>
                                          <option value="fr">Français</option>
                                          <option value="it">Italiano</option>
                                          <option value="hu">Magyar</option>
                                          <option value="nl">Nederlands</option>
                                          <option value="no">Norsk</option>
                                          <option value="pl">Polski</option>
                                          <option value="pt">Português</option>
                                          <option value="fi">Suomi</option>
                                          <option value="sv">Svenska</option>
                                          <option value="tr">Türkçe</option>
                                          <option value="is">Íslenska</option>
                                          <option value="cs">Čeština</option>
                                          <option value="ru">Русский</option>
                                          <option value="th">ภาษาไทย</option>
                                          <option value="zh">中文 (简体)</option>
                                          <option value="zh-TW">中文 (繁體)</option>
                                          <option value="ja">日本語</option>
                                          <option value="ko">한국어</option>
                                      </select>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-5 col-md-offset-1">
                                  <div class="form-group">
                                      <label class="control-label">
              Bootstrap Version
            </label>
                                      <!--     IMPORTANT! - the "bootstrap select picker" is not compatible with jquery.validation.js, that's why we use the "default select" inside this wizard. We will try to contact the guys who are responsibble for the "bootstrap select picker" to find a solution. Thank you for your patience.
                                       -->
                                      <select name="cities" class="form-control">
                                          <option selected="" disabled="">- version -</option>
                                          <option value="1.1">Bootstrap 1.1</option>
                                          <option value="2.0">Bootstrap 2.0</option>
                                          <option value="3.0">Bootstrap 3.0</option>
                                          <option value="4.0">Bootstrap 4.0(alpha)</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="col-md-5">
                                  <div class="form-group">
                                      <label class="control-label">Price</label>
                                      <input class="form-control"
                                             type="text"
                                             name="price"
                                             placeholder="ex: 19.00"
            />
                                  </div>
                              </div>
                          </div>
                        </div>
                      <div class="tab-pane" id="invite_helpdesk_tab">
                        <h2 class="text-center text-space">Yuhuuu! <br><small> 													Click on "<b>Finish</b>" to join our community</small></h2>
                        </div>
                    </div>
                  </div>
                  <div class="card-footer">
                              <button type="button" class="btn btn-default btn-fill btn-wd btn-back pull-left">Back</button>
                              <button type="button" class="btn btn-info btn-fill btn-wd btn-next pull-right">Next</button>
                              <button type="button" class="btn btn-info btn-fill btn-wd btn-finish pull-right" onclick="onFinishWizard()">Finish</button>
                              <div class="clearfix"></div>
                  </div>

                  <%= submit "Submit", id: "organisation-wizard-submit-btn", class: "btn btn-primary" %>
                <% end %>
              </div>
          </div>
      </div>
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
      var $subdomain_input = $("#organisation_subdomain")
      var $validator = $("#wizardForm").validate({
        rules: {
          name: {
              required: true,
                  minlength: 5
          },
          organisation_subdomain: {
              required: true,
                  minlength: 2,
                  remote: "/api/subdomain_unique"
          },
          website: {
              required: true,
                  minlength: 5,
                  url: true
          },
          framework: {
              required: false,
              minlength: 4
          },
          cities: {
              required: true
          },
          price:{
              number: true
          }
        },
        onkeyup: false,
        onblur: true
      });

    // you can also use the nav-pills-[blue | azure | green | orange | red] for a different color of wizard
          $('#wizardCard').bootstrapWizard({
            tabClass: 'nav nav-pills',
            nextSelector: '.btn-next',
              previousSelector: '.btn-back',
            onNext: function(tab, navigation, index) {
              var $valid = $('#wizardForm').valid();

              if(!$valid) {
                $validator.focusInvalid();
                return false;
              }
            },
              onInit : function(tab, navigation, index){

                  //check number of tabs and fill the entire row
                  var $total = navigation.find('li').length;
                  $width = 100/$total;

                  $display_width = $(document).width();

                  if($display_width < 600 && $total > 3){
                     $width = 50;
                  }

                  navigation.find('li').css('width',$width + '%');
              },
              onTabClick : function(tab, navigation, index){
                  // Disable the posibility to click on tabs
                  return false;
              },
              onTabShow: function(tab, navigation, index) {
                  var $total = navigation.find('li').length;
                  var $current = index+1;

                  var wizard = navigation.closest('.card-wizard');

                  // If it's the last tab then hide the last button and show the finish instead
                  if($current >= $total) {
                      $(wizard).find('.btn-next').hide();
                      $(wizard).find('.btn-finish').show();
                  } else if($current == 1){
                      $(wizard).find('.btn-back').hide();
                  } else {
                      $(wizard).find('.btn-back').show();
                      $(wizard).find('.btn-next').show();
                      $(wizard).find('.btn-finish').hide();
                  }
              }
          });
          $("#organisation_subdomain").on("change", function() {
            var $valid = $('#wizardForm').valid();

            if(!$valid) {
              $validator.focusInvalid();
              return false;
            }
          });

      });



      function onFinishWizard(){
          //here you can do something, sent the form to server via ajax and show a success message with swal
          $("#organisation-wizard-submit-btn").click();
          swal("Good job!", "You clicked the finish button!", "success");
      }

      function readURL(input) {

          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('#organisation_logo_preview').attr('src', e.target.result);
              }

              reader.readAsDataURL(input.files[0]);
          }
      }

      $("#organisation_logo").change(function(){
          readURL(this);
      });

      function clickUpload() {
        $('.upload-file-btn ').click();
      }
</script>
