
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row col-md-12">
    <%= for {organisation, index} <- Enum.with_index(@organisations) do %>
      <%= if(rem(index,3) == 0) do %>
        </div>
        <div class="row col-md-12">
      <% end %>

      <div class="col-md-4 col-xs-12">
        <%= render Flexcility.OrganisationView, "org_card.html", %{organisation: organisation, members: "full", conn: @conn} %>
      </div>
    <% end %>
  </div>
</div>


<%= link "New organisation", to: organisation_path(@conn, :new) %>
