<div class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 card">
        <!--      Wizard container        -->
        <div class="wizard-container">
          <div class="row wizard-card" data-color="green">
              <div class="col-sm-8 col-sm-offset-2">
                <div class="col-sm-4">
                    <div class="choice" data-toggle="wizard-checkbox">
                      <a href="http://flexcility.dev:4000/">
                        <div class="card card-checkboxes card-hover-effect ">
                            <i class="ti-user"></i>
                            <p>Manage Users</p>
                        </div>
                      </a>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
  </div>
</div>
<script>
  $(document).ready(function(){
    $('[data-toggle="wizard-checkbox"]').click(function(){
        if( $(this).hasClass('active')){
            $(this).removeClass('active');
            $(this).find('[type="checkbox"]').removeAttr('checked');
        } else {
            $(this).addClass('active');
            $(this).find('[type="checkbox"]').attr('checked','true');
        }
    });
  });
</script>
