<div class="ibox">
    <a href="<%= organisation_path(@conn, :show, @organisation) %>">
      <div class="ibox-title">
          <h6><span class="pull-right"><%= @organisation.display_name %></span></h6>
          <h5><%= @organisation.name %></h5>
      </div>
    </a>
      <div class="ibox-content">
        <a href="<%= organisation_path(@conn, :show, @organisation) %>">
          <div class="row">
            <div class="col-xs-6">
              <img src="<%= image(@organisation)%>" class="img-responsive" />
            </div>
            <div class="col-xs-6">
              <p class="small-text">
                  <%= @organisation.description %>
              </p>
            </div>
          </div>
        </a>
        <div class="row  m-t-sm">
            <div class="col-xs-6">
                <div class="font-bold text-center">FACILITIES</div>
                <h2 class="text-center">4</h2>
            </div>
            <div class="col-xs-6">
                <div class="font-bold text-center">SITES</div>
                <h2 class="text-center">35</h2>
            </div>
            <!-- <div class="col-sm-6 text-right">
                <div class="font-bold text-center">BUDGET</div>
                <h2>$200,913 <i class="fa fa-level-up text-navy"></i></h2>
            </div> -->
        </div>
        <%= case @members do %>
          <% "full" -> %>
            <div class="font-bold text-center">MEMBERS</div>
            <div class="team-members">
                <a href="#"><img alt="member" class="img-circle" src="/img/a1.jpg"></a>
                <a href="#"><img alt="member" class="img-circle" src="/img/a2.jpg"></a>
                <a href="#"><img alt="member" class="img-circle" src="/img/a3.jpg"></a>
                <a href="#"><img alt="member" class="img-circle" src="/img/a5.jpg"></a>
                <a href="#"><img alt="member" class="img-circle" src="/img/a6.jpg"></a>
            </div>

        <% "count" -> %>
          <div class="row  m-t-sm">
            <div class="col-xs-6">
                <div class="font-bold text-center">Members</div>
                <h2 class="text-center">4</h2>
            </div>
          </div>
        <% end %>
        <%= if action_name(@conn) == :show do %>
          <div class="row m-t-sm">
            <div class="col-xs-6">
              <%= link "Back", to: organisation_path(@conn, :index), class: "btn btn-default" %>
            </div>
            <div class="col-xs-6">
              <%= link "Edit", to: organisation_path(@conn, :edit, @organisation), class: "btn btn-primary pull-right" %>
            </div>
          </div>
        <% end %>
    </div>
</div>
