<div class="col-lg-3 col-sm-6">

    <div class="wizard-card card" data-toggle="tooltip" data-placement="bottom" title="Manage <%= @organisation.name %>">
      <div class="content" >
        <div class="wizard-card-title text-center">
          <h6><%= @organisation.name %></h6>
        </div>
          <a href="<%= organisation_path(@conn, :show, @organisation) %>">
          <div class="row org-card-logo">
              <div class="col-xs-6 col-xs-offset-3">
                <img src="<%= image(@organisation)%>" class="img-responsive" />
              </div>

          </div>
          <div class="row">
              <div class="col-xs-12">
                <table class="table medium m-b-xs">
                  <tbody>
                    <tr>
                      <td>
                        <strong>4</strong> Facilities
                      </td>
                      <td>
                        <strong>35</strong> Sites
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <strong><%= Enum.count(@organisation.memberships) %></strong> Members
                      </td>
                      <td>
                        <strong>54</strong> Articles
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
          </div>

        </a>
      </div>
      <div class="card-footer">
        <hr />
        <div class="stats card-footer-owner">
          Owner
        </div>
        <div class="row card-footer-row">
          <%= for admin <- (@members_list["Admin"] || []) do %>
            <div class="card-photo">
              <a href="#"><img data-toggle="tooltip" title="<%= admin.profile.full_name %>" alt="<%= admin.email %>" class="img-circle" src="<%= thumb(admin.profile) %>" data-toggle="tooltip" data-placement="top" title="" data-original-title="<%= admin.email %>"></a>
            </div>
          <% end %>
        </div>
      </div>
    </div>
</div>

<!-- <div class="ibox">
    <a href="<%= organisation_path(@conn, :show, @organisation) %>">
      <div class="ibox-title">
          <h6><span class="pull-right"><%= @organisation.display_name %></span></h6>
          <h5><%= @organisation.name %></h5>
      </div>
    </a>
      <div class="ibox-content tooltips">
        <a href="<%= organisation_path(@conn, :show, @organisation) %>">
          <div class="row">
            <div class="col-xs-6">
              <img src="<%= image(@organisation)%>" class="img-responsive" />
            </div>
            <div class="col-xs-6">
              <p class="small-text">
                  <%= @organisation.description %>
              </p>
            </div>
          </div>
        </a>
        <div class="row  m-t-sm">
            <div class="col-xs-6">
                <div class="font-bold text-center">FACILITIES</div>
                <h2 class="text-center">4</h2>
            </div>
            <div class="col-xs-6">
                <div class="font-bold text-center">SITES</div>
                <h2 class="text-center">35</h2>
            </div>
            <div class="col-sm-6 text-right">
                <div class="font-bold text-center">BUDGET</div>
                <h2>$200,913 <i class="fa fa-level-up text-navy"></i></h2>
            </div>
        </div>
        <%= case @members do %>
          <% "full" -> %>
            <div class="font-bold text-center">MEMBERS</div>
            <div class="team-members text-center">
              <%= for admin <- (@members_list["Admin"] || []) do %>
                <a href="#"><img alt="<%= admin.email %>" class="img-circle" src="<%= thumb(admin.profile) %>" data-toggle="tooltip" data-placement="top" title="" data-original-title="<%= admin.email %>"></a>
              <% end %>
            </div>

        <% "count" -> %>
          <div class="row  m-t-sm">
            <div class="col-xs-6">
                <div class="font-bold text-center">Members</div>
                <h2 class="text-center">4</h2>
            </div>
          </div>
        <% end %>
        <%= if action_name(@conn) == :show do %>
          <div class="row m-t-sm">
            <div class="col-xs-6">
              <%= link "Back", to: organisation_path(@conn, :index), class: "btn btn-default" %>
            </div>
            <div class="col-xs-6">
              <%= link "Edit", to: organisation_path(@conn, :edit, @organisation), class: "btn btn-primary pull-right" %>
            </div>
          </div>
        <% end %>
    </div>
</div> -->
