<div class="wrapper wrapper-content animated fadeInRight">
  <!--// Organisation details //-->
  <div class="row m-b-lg m-t-lg">
    <div class="col-md-6">
      <div class="profile-image">
        <img src="<%= thumb(@organisation)%>" class="img-circle circle-border m-b-md" alt="Organisation Logo">
      </div>
      <div class="profile-info">
        <div class="">
          <div>
            <h2 class="no-margins">
              <%= @organisation.name %>
            </h2>
            <h4><%= @organisation.display_name %></h4>
            <small>
              <%= @organisation.description %>
            </small>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <table class="table medium m-b-xs">
        <tbody>
          <tr>
            <td>
              <strong>4</strong> Facilities
            </td>
            <td>
              <strong>35</strong> Sites
            </td>

          </tr>
          <tr>
            <td>
              <strong>50</strong> Members
            </td>
            <td>
              <strong>54</strong> Articles
            </td>
          </tr>

        </tbody>
      </table>
    </div>
    <div class="col-md-3">
      <small>Sales in last 24h</small>
      <h2 class="no-margins">206 480</h2>
      <div id="sparkline1"></div>
    </div>
    <div class="col-md-3">
      <%= link "Edit", to: organisation_path(@conn, :edit, @organisation), class: "btn btn-primary pull-right" %>
    </div>
  </div>
  <!--// End Organisation details //-->

  <!--// Facilities and Team Members tabs //-->
  <div class="row m-t-sm">
    <div class="col-lg-12">
      <div class="panel blank-panel">
        <!--// Tabs //-->
        <div class="panel-heading">
          <div class="panel-options">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab-1" data-toggle="tab">Facilities</a></li>
              <li class=""><a href="#tab-2" data-toggle="tab">Team Members</a></li>
            </ul>
          </div>
        </div>
        <!--// Tabs //-->

        <div class="panel-body">
          <div class="tab-content">
            <!--// Facilities Tab //-->
            <div class="tab-pane active" id="tab-1">
              <%= case @facilities do %>
                <% [] -> %>
                  <div class="top-middle-box">
                    <h3 class="font-bold">No Facilities Defined</h3>
                    <div class="error-desc">
                      You can create a Facility to hold your Sites.
                      Or you can add a Helpdesk Team Member to do it for you
                      <br/><a href="index.html" class="btn btn-primary m-t">Dashboard</a>
                    </div>
                  </div>
                  <%#= render Flexcility.ProjectView, "index_empty.html.eex", assigns %>
                <% facilities -> %>
                  Boo
                <% end %>
            </div>
            <!--// End Facilities Tab //-->

            <!--// Team Members Tab //-->
            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div class="col-lg-6">
                  <div class="ibox">
                    <div class="ibox-title">
                      <!-- <span class="label label-primary pull-right">NEW</span> -->
                      <h5>Admin/Executives</h5>
                    </div>
                    <div class="ibox-content">
                      <div class="text-center team-members">
                        <a href="#"><img alt="member" class="img-circle" src="/img/a1.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="/img/a2.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="/img/a3.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="/img/a5.jpg"></a>
                        <a href="#"><img alt="member" class="img-circle" src="/img/a6.jpg"></a>
                        <a href="#"><img alt="Invite Member" class="img-circle" src="/images/add-circle.png"></a>
                      </div>

                      <div class="row  m-t-sm">
                        <div class="col-xs-4">
                          <div class="text-center font-bold">Total</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">ONLINE</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">OFFLINE</div>
                          <div class="text-center">4</div>
                        </div>
                        <!-- <div class="col-sm-4 text-right">
                          <div class="font-bold">BUDGET</div>
                          $200,913 <i class="fa fa-level-up text-navy"></i>
                        </div> -->
                      </div>

                    </div>
                  </div>
                  <div class="ibox">
                    <div class="ibox-title">
                      <!-- <span class="label label-primary pull-right">NEW</span> -->
                      <h5>Helpdesk</h5>
                    </div>
                    <div class="ibox-content">
                      <div class="text-center team-members">
                        <a href="#"><img alt="Invite Member" class="img-circle" src="/images/add-circle.png"></a>
                      </div>

                      <div class="row  m-t-sm">
                        <div class="col-xs-4">
                          <div class="text-center font-bold">Total</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">ONLINE</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">OFFLINE</div>
                          <div class="text-center">4</div>
                        </div>
                        <!-- <div class="col-sm-4 text-right">
                          <div class="font-bold">BUDGET</div>
                          $200,913 <i class="fa fa-level-up text-navy"></i>
                        </div> -->
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="ibox">
                    <div class="ibox-title">
                      <!-- <span class="label label-primary pull-right">NEW</span> -->
                      <h5>Engineers</h5>
                    </div>
                    <div class="ibox-content">
                      <div class="text-center team-members">
                        <a href="#"><img alt="Invite Member" class="img-circle" src="/images/add-circle.png"></a>
                      </div>

                      <div class="row  m-t-sm">
                        <div class="col-xs-4">
                          <div class="text-center font-bold">Total</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">ONLINE</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">OFFLINE</div>
                          <div class="text-center">4</div>
                        </div>
                        <!-- <div class="col-sm-4 text-right">
                          <div class="font-bold">BUDGET</div>
                          $200,913 <i class="fa fa-level-up text-navy"></i>
                        </div> -->
                      </div>

                    </div>
                  </div>
                  <div class="ibox">
                    <div class="ibox-title">
                      <!-- <span class="label label-primary pull-right">NEW</span> -->
                      <h5>Technicians</h5>
                    </div>
                    <div class="ibox-content">
                      <div class="text-center team-members">
                        <a href="#"><img alt="Invite Member" class="img-circle" src="/images/add-circle.png"></a>
                      </div>

                      <div class="row  m-t-sm">
                        <div class="col-xs-4">
                          <div class="text-center font-bold">Total</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">ONLINE</div>
                          <div class="text-center">12</div>
                        </div>
                        <div class="col-xs-4">
                          <div class="text-center font-bold">OFFLINE</div>
                          <div class="text-center">4</div>
                        </div>
                        <!-- <div class="col-sm-4 text-right">
                          <div class="font-bold">BUDGET</div>
                          $200,913 <i class="fa fa-level-up text-navy"></i>
                        </div> -->
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <!-- <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Status</th>
                    <th>Title</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Comments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Completed</span>
                    </td>
                    <td>
                      Create project in webapp
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Accepted</span>
                    </td>
                    <td>
                      Various versions
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Sent</span>
                    </td>
                    <td>
                      There are many variations
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Reported</span>
                    </td>
                    <td>
                      Latin words
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        Latin words, combined with a handful of model sentence structures
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Accepted</span>
                    </td>
                    <td>
                      The generated Lorem
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Sent</span>
                    </td>
                    <td>
                      The first line
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Reported</span>
                    </td>
                    <td>
                      The standard chunk
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Completed</span>
                    </td>
                    <td>
                      Lorem Ipsum is that
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable.
                      </p>
                    </td>

                  </tr>
                  <tr>
                    <td>
                      <span class="label label-primary"><i class="fa fa-check"></i> Sent</span>
                    </td>
                    <td>
                      Contrary to popular
                    </td>
                    <td>
                      12.07.2014 10:10:1
                    </td>
                    <td>
                      14.07.2014 10:16:36
                    </td>
                    <td>
                      <p class="small">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                      </p>
                    </td>

                  </tr>

                </tbody>
              </table> -->
            </div>
            <!--// End Team Members Tab //-->
          </div>

        </div>

      </div>
    </div>
  </div>
  <!--// End Facilities and Team Members tabs //-->
</div>
