<body class="gray-bg">
<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>
          <%
            info = get_flash(@conn, :info)
            error = get_flash(@conn, :error)
            notification_message = if error do
              %{message: error, type: "danger"}
            else
              %{message: info, type: "info"}
            end
          %>
          <%= if notification_message.message do %>
                <span class="m-r-sm text-<%= "#{notification_message.type}" %> notification-message"><%= notification_message.message %></span>
          <% end %>

          <h1 class="logo-name">Fx</h1>

        </div><small>v0.3.0</small>
        <h3>Welcome to Flexcility</h3>
        <p>Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
            <!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
        </p>
        <p>Login in. To see it in action.</p>
        <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
            <div class="form-group">
                <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
            </div>
            <div class="form-group">
                <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
            </div>
            <%= submit "Log in", class: "btn btn-primary block full-width m-b" %>

            <a href="<%= password_path(@conn, :forget_password) %>"><small>Forgot password?</small></a>
            <p class="text-muted text-center"><small>Do not have an account?</small></p>
            <a class="btn btn-sm btn-white btn-block" href="<%= registration_path(@conn, :new) %>">Create an account</a>
        <% end %>
        <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p>
    </div>
</div>
</body>
