<body>
    <nav class="navbar navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span><a href="<%= page_path(@conn,:index) %>"><h1 class="logo-name">Fx</h1></a><a class="navbar-brand" href="../dashboard/overview.html">Flexcility.com</a></span>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                       <a href="register.html">
                            Register
                        </a>
                    </li>
					<li>
                       <a href="../dashboard/overview.html">
                            Dashboard
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page" data-color="" data-image="<%= static_path(@conn, "/img/background/background-2.jpg") %>">
        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                            <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
                                <div class="card" data-background="color" data-color="blue">
                                    <div class="header">
                                        <h3 class="title">Login</h3>
                                    </div>
                                    <div class="content">
                                      <div class="text-center">
                                        <%
                                          info = get_flash(@conn, :info)
                                          error = get_flash(@conn, :error)
                                          notification_message = if error do
                                            %{message: error, type: "danger"}
                                          else
                                            %{message: info, type: "info"}
                                          end
                                        %>
                                        <%= if notification_message.message do %>
                                              <span class="m-r-sm text-<%= "#{notification_message.type}" %> notification-message"><%= notification_message.message %></span>
                                              <br/><br/>
                                        <% end %>
                                      </div>
                                        <div class="form-group">
                                            <label>Email address</label>
                                            <%= email_input f, :email, placeholder: "Email", class: "form-control" %></div>
                                        <div class="form-group">
                                            <label>Password</label>
                                            <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
                                        </div>
                                    </div>
                                    <div class="footer text-center">
                                        <button type="submit" class="btn btn-fill btn-wd ">Let's go</button>
                                        <div class="forgot">
                                            <a href="#pablo">Forgot your password?</a>
                                        </div>
                                    </div>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>

        	<footer class="footer footer-transparent">
                <div class="container">
                    <div class="copyright">
                      &copy; <script>document.write(new Date().getFullYear())</script>, <a href="http://www.flexcility.com">Flexcility Systems Sdn Bhd</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
