<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :role_id, class: "control-label" %>
    <%= number_input f, :role_id, class: "form-control" %>
    <%= error_tag f, :role_id %>
  </div>

  <div class="form-group">
    <%= label f, :accepted, class: "control-label" %>
    <%= checkbox f, :accepted, class: "form-control" %>
    <%= error_tag f, :accepted %>
  </div>

  <div class="form-group">
    <%= label f, :viewed, class: "control-label" %>
    <%= checkbox f, :viewed, class: "form-control" %>
    <%= error_tag f, :viewed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
