<div class="content">
  <%= form_for @changeset, @action, [multipart: true, class: "form-horizontal"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
        <fieldset>
            <div class="form-group">
                <label class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <%= text_input f, :name, class: "form-control" %>
                  <span class="error-tag">
                    <%= error_tag f, :name %>
                  </span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-group">
                <label class="col-sm-2 control-label">Model</label>
                <div class="col-sm-10">
                  <%= text_input f, :model_id, class: "form-control" %>
                  <span class="error-tag">
                    <%= error_tag f, :model_id %>
                  </span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-group">
                <label class="col-sm-2 control-label">Manufacturer</label>
                <div class="col-sm-10">
                  <%= text_input f, :manufacturer, class: "form-control" %>
                  <span class="error-tag">
                    <%= error_tag f, :manufacturer %>
                  </span>
                </div>
            </div>
        </fieldset>

        <fieldset>
            <div class="form-group">
                <label class="col-sm-2 control-label">Photo</label>
                <div class="col-sm-10">
                  <%= file_input f, :photo, class: "form-control" %>
                  <span class="error-tag">
                    <%= error_tag f, :photo %>
                  </span>
                </div>
            </div>
        </fieldset>
        <fieldset>
          <div class="form-group">
            <div class="col-sm-12">
              <%= submit "Submit", class: "btn btn-success btn-rounded pull-right" %>
              <%= link "Back", to: organisation_site_asset_path(@conn, :index, @conn.assigns.organisation, @site.id),
                               class: "btn btn-success btn-outline btn-rounded pull-right" %>
            </div>
          </div>
        </fieldset>
    <% end %>
</div>
