
    <div class="row">
        <div class="col-md-12">
            <div class="card">

                <div class="content">
                  <div class="header">
                    <div class="col-xs-6">
                      <h4 class="title">Assets</h4>
                      <br />
                    </div>
                    <div class="col-xs-6">
                      <%= link "Create New Asset", to: organisation_site_asset_path(@conn, :new, @conn.assigns.organisation, @site), class: "btn btn-success btn-rounded btn-outline btn-sm pull-right" %>
                    </div>
                  </div>
                    <div class="toolbar">
                        <!--Here you can write extra buttons/actions for the toolbar-->
                    </div>
                    <table id="bootstrap-table" class="table">
                        <thead>
                            <th data-field="state" data-checkbox="true"></th>
                            <th data-field="id" class="text-center">ID</th>
                          <th data-field="name" data-sortable="true">Name</th>
                          <th data-field="model" data-sortable="true">Model</th>
                          <th data-field="manufacturer" data-sortable="true">Manufacturer</th>
                          <th data-field="location">Location</th>
                          <th data-field="url" class="hidden"></th>
                          <th data-field="api_url" class="hidden"></th>
                          <th data-field="actions" class="td-actions text-right" data-events="operateEvents" data-formatter="operateFormatter">Actions</th>
                        </thead>
                        <tbody>
                          <%= for {asset, index} <- @assets |> Enum.with_index do %>
                            <tr>
                                <td></td>
                              <td><%= index + 1 %></td>
                              <td class="with-link">
                                <%= link to: organisation_site_asset_path(@conn, :show, @conn.assigns.organisation, @site.id, asset) do %>
                                <%= asset.name %></td>
                                <% end %>
                              <td><%= asset.model_id %></td>
                              <td><%= asset.manufacturer %></td>
                              <td>Location A<%= index + 1 %></td>
                              <td class="hidden"><%= organisation_site_asset_path(@conn, :show, @conn.assigns.organisation, @site.id, asset) %></td>
                              <td class="hidden"><%= api_site_assets_path(@conn, :delete, @site.id, asset) %></td>
                              <td></td>
                            </tr>
                          <% end %>
                        </tbody>
                    </table>
                </div>
            </div><!--  end card  -->
        </div> <!-- end col-md-12 -->
    </div> <!-- end row -->
</div>
</div>
<script type="text/javascript">

var $table = $('#bootstrap-table');

    function operateFormatter(value, row, index) {
        return [
    '<div class="table-icons">',
              '<a rel="tooltip" title="View" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">',
        '<i class="ti-image"></i>',
      '</a>',
              '<a rel="tooltip" title="Edit" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">',
                  '<i class="ti-pencil-alt"></i>',
              '</a>',
              '<a rel="tooltip" title="Remove" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">',
                  '<i class="ti-close"></i>',
              '</a>',
    '</div>',
        ].join('');
    }

    $().ready(function(){
        window.operateEvents = {
            'click .view': function (e, value, row, index) {
                info = JSON.stringify(row);
                window.location.href = row.url;
            },
            'click .edit': function (e, value, row, index) {
                info = JSON.stringify(row);
                window.location.href = row.url + "/edit";
            },
            'click .remove': function (e, value, row, index) {
                console.log(row);
								swal({
									title: "Are you sure?",
									text: "You will not be able to recover this data!",
									type: "warning",
									showCancelButton: true,
									confirmButtonColor: "#DD6B55",
									confirmButtonText: "Yes, I'm sure.",
									closeOnConfirm: true
								},
								function(){
                  $.ajax({
                    url: row.api_url,
                    type: 'DELETE',
                    success: function(response){
                      $table.bootstrapTable('remove', {
                          field: 'id',
                          values: [row.id]
                      });
                      swal("Deleted asset.", "success");
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        swal("Unable to delete that asset", "error");
                    }
                  })
								});
            }
        };

        $table.bootstrapTable({
            toolbar: ".toolbar",
            clickToSelect: true,
            showRefresh: true,
            search: true,
            showToggle: true,
            showColumns: true,
            pagination: true,
            searchAlign: 'left',
            pageSize: 8,
            clickToSelect: false,
            pageList: [8,10,25,50,100],

            formatShowingRows: function(pageFrom, pageTo, totalRows){
                //do nothing here, we don't want to show the text "showing x of y from..."
            },
            formatRecordsPerPage: function(pageNumber){
                return pageNumber + " rows visible";
            },
            icons: {
                refresh: 'fa fa-refresh',
                toggle: 'fa fa-th-list',
                columns: 'fa fa-columns',
                detailOpen: 'fa fa-plus-circle',
                detailClose: 'ti-close'
            },
            formatNoMatches: function(){
              return "No Assets defined yet."
            }
        });

        //activate the tooltips after the data table is initialized
        $('[rel="tooltip"]').tooltip();

        $(window).resize(function () {
            $table.bootstrapTable('resetView');
        });
});

</script>

