
<div class="row">
<div class="col-lg-12 col-md-7">
  <div class="card">
      <div class="content">
          <form>
              <div class="row">
								<div class="col-md-7">
									<img class="photo-fullsize" align="left"
									src="<%= image(@asset) %>"
									alt="<%= @site.name %>-<%= @asset.name %>-photo">
								</div>
								<div class="col-md-5">
										<h4 class="title"><%= @asset.name %></h4>
										<small><%= @asset.model_id %></small>
								</div>
								<div class="col-xs-6 col-md-3">
									<h5><%= @asset.manufacturer %></h5>
								</div>
								<div class="col-xs-6 col-md-3">
										<button type="submit" class="btn btn-info btn-fill btn-wd">Edit</button>
								</div>
              </div>
              <div class="clearfix"></div>
          </form>
      </div>
  </div>
</div>
</div>

