<div class="content">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-12">
          <div class="card">
              <div class="header">
                <div class="col-xs-6">
                  <h4 class="title">Sites</h4>
                  <br />
                </div>
                <div class="col-xs-6">
                  <%= link "Create New Site", to: organisation_site_path(@conn, :new, @conn.assigns.organisation), class: "btn btn-success btn-rounded btn-outline btn-sm pull-right" %>
                </div>
              </div>
      <div class="table-responsive">
        <table class="table table-shopping">
            <thead>
                <tr>
                    <th class="text-center"></th>
                    <th></th>
                    <th class="text-right">Assets</th>
                    <th class="text-right">Members</th>
                </tr>
            </thead>
            <tbody>
              <%= for site <- @sites do %>
                <tr class="sites-table">
                    <td>

                        <%= link to: organisation_site_path(@conn, :show, @conn.assigns.organisation, site) do %>
                        <div class="img-container">
                            <img src="<%= image(site) %>" alt="Agenda">
                        </div>
                        <% end %>
                    </td>
                    <td class="td-product">
                      <%= link to: organisation_site_path(@conn, :show, @conn.assigns.organisation, site) do %>

                        <strong><%= site.name %></strong>
                        <p>
                        <%= site.description %></p>
                        <% end %>
                    </td>
                    <td class="td-number">
                       <%= asset_count(site) %>
                    </td>
                    <td class="td-number">
                      3
                    </td>
                </tr>
              <% end %>
              </tbody>
            </table>
          </div>
        </div><!--  end card  -->
      </div> <!-- end col-md-12 -->
    </div>
  </div>
</div>

