<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="card card-user card-site">
                    <div class="image">
                        <img src="<%= image(@site) %>" class="img-responsive" alt="..."/>
                    </div>
                    <div class="content">
                        <div class="site-title text-center">
                          <h4 class="title"><%= @site.name %><br />
                          </h4>
                        </div>
                        <p class="description text-center">
                            <%= @site.description %>
                        </p>
                    </div>
                    <hr>
                    <div class="text-center">
                        <div class="row">
                            <div class="col-md-3 col-md-offset-1 asset-count-box">
                                <a href="<%= organisation_site_asset_path(@conn, :index, @conn.assigns.organisation, @site) %>">
                                <h5><%= asset_count(@site) %><br /><small>Assets</small></h5>
                                </a>
                            </div>
                            <div class="col-md-4">
                                <h5>3<br /><small>Members</small></h5>
                            </div>
                            <div class="col-md-3">
                                <h5>7<br /><small>Open WO</small></h5>
                            </div>
                        </div>
                    </div>
                </div>
              </div>

                <div class="col-lg-6 col-md-6">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Team Members</h4>
                    </div>
                    <div class="content">
                        <ul class="list-unstyled team-members">
                              <li>
                                  <div class="row">
                                      <div class="col-xs-3">
                                          <div class="avatar">
                                              <img src="../../assets/img/faces/face-0.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                          </div>
                                      </div>
                                      <div class="col-xs-6">
                                          DJ Khaled
                                          <br />
                                          <span class="text-muted"><small>Offline</small></span>
                                      </div>
                                      <div class="col-xs-3 text-right">
                                          <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                                      </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-xs-3">
                                          <div class="avatar">
                                              <img src="../../assets/img/faces/face-1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                          </div>
                                      </div>
                                      <div class="col-xs-6">
                                          Creative Tim
                                          <br />
                                          <span class="text-success"><small>Available</small></span>
                                      </div>
                                      <div class="col-xs-3 text-right">
                                          <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                                      </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="row">
                                      <div class="col-xs-3">
                                          <div class="avatar">
                                              <img src="../../assets/img/faces/face-3.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                          </div>
                                      </div>
                                      <div class="col-xs-6">
                                          Flume
                                          <br />
                                          <span class="text-danger"><small>Busy</small></span>
                                      </div>
                                      <div class="col-xs-3 text-right">
                                          <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-envelope"></i></btn>
                                      </div>
                                  </div>
                              </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-9">
        <div class="wrapper wrapper-content animated fadeInUp">
            <div class="ibox">
                <div class="ibox-content">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="m-b-md">
                                <%= link "Back", to: organisation_site_path(@conn, :index, @conn.assigns.organisation.id), class: "btn btn-default btn-outline btn-rounded btn-sm pull-right" %>
                                <%= link "Edit Site", to: organisation_site_path(@conn, :edit, @conn.assigns.organisation, @site), class: "btn btn-warning btn-rounded btn-sm pull-right" %>

                                <h2><%= @site.name %></h2>
                            </div>
                            <dl class="dl-horizontal">
                                <dt>Status:</dt> <dd><span class="label label-primary">Active</span></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <dl class="dl-horizontal">

                                <dt>Organisation:</dt> <dd><%= display_organisation_name(@site.organisation) %></dd>
                                <dt>Admins:</dt>
                                <dd class="project-people">
                                  <%= for member <- admins(@site_members) do %>
                                    <a href="" ><img alt="image" class="img-circle" src="/images/default_profile_picture.png" data-toggle="tooltip" data-placement="top" title="<%= display_name(member.user) %>"></a>
                                  <% end %>
                                </dd>
                                <dt>Technicians:</dt>
                                <dd class="project-people">
                                  <%= for member <- technicians(@site_members) do %>
                                    <a href="" ><img alt="image" class="img-circle" src="/images/default_profile_picture.png" data-toggle="tooltip" data-placement="top" title="<%= display_name(member.user) %>"></a>
                                  <% end %>
                                </dd>
                            </dl>
                        </div>


                        <div class="col-lg-6" id="cluster_info">
                            <dl class="dl-horizontal" >

                                <dt>Last Updated:</dt> <dd><%= @site.updated_at %></dd>
                                <dt>Created:</dt> <dd><%= @site.inserted_at %> </dd>

                            </dl>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <dl class="dl-horizontal">
                                <dt>Add member:</dt>
                                <dd>
                                  <%= form_for @conn, site_invite_path(@conn, :invite_user, @site), [name: :invite_user], fn f -> %>
                                    <div class="form-group col-sm-6">
                                      <%= text_input f, :user_email, class: "form-control", placeholder: "Enter a valid email" %>
                                    </div>
                                    <div class="form-group col-sm-3">
                                      <%= select f, :user_role, @roles_select_list , class: "form-control m-b" %>
                                    </div>
                                    <div class="form-group col-sm-2">
                                      <%= submit "Submit", class: "btn btn-primary" %>
                                    </div>
                                  <% end %>
                                  </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <dl class="dl-horizontal">
                                <dd>
                                  <%= link "Show Assets", to: site_asset_path(@conn, :index, @site), class: "btn btn-success btn-rounded btn-sm" %>
                                  <%= link "Create Work Request", to: request_path(@conn, :new, site_id: @site.id), class: "btn btn-success btn-rounded btn-outline btn-sm" %>
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="wrapper wrapper-content project-manager">
          <h3><%= @site.name %></h3>
          <img src="<%= image(@site) %>" class="img-responsive">
          <h4>Site Description</h4>
          <p class="small">
            <%= @site.description %>
          </p>
          <h4>Address</h4>
          <p class="small">
            <%= @site.address %>
          </p>
        </div>
        <%= link "Delete Site", to: organisation_site_path(@conn, :delete, @conn.assigns.organisation, @site), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-rounded btn-sm pull-right" %>
    </div>
</div>
