<body id="page-top" class="landing-page pace-done body-small">
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  <script src="<%= static_path(@conn, "/js/vendor.js") %>"></script>
<div class="pace pace-inactive">
	<div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: traslate3d(100%, 0px, 0px);">
		<div class="pace-progress-inner"></div>
	</div>
	<div class="pace-inactivity"></div>
</div>
<div class="navbar-wrapper">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" area-control="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
          <a class="navbar-brand" href="<%= project_path(@conn, :index)%>">FLEXCILITY</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
            <li><a class="page-scroll" href="<%= session_path(@conn, :new)%>">Login</a>
              <li><a class="page-scroll" href="<%= registration_path(@conn, :new)%>">Register</a>
						<li><a class="page scroll" href="">Contact Us</a>
					</ul>
				</div>
			</div>
		</nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#inSlider" data-slide-to="0" class="active"></li>
			<li data-target="#inSlider" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h1>Accessible and easy<br/>
								facilities management<br/>
								for everyone</h1>
						<p>The go to facilities management app for everyday use</p>
						<p>
            <a class="btn btn-lg btn-primary" href="<%= registration_path(@conn, :new)%>" role="button">GET STARTED</a>
						</p>
					</div>
					<div class="carousel-image wow zoomIn">
						<img src="img/landing/laptop.png" alt="laptop"/>
					</div>
				</div>
				<!-- Set background for slide in css -->
				<div class="header-back one"></div>

			</div>
			<div class="item">
				<div class="container">
					<div class="carousel-caption blank">
							<h1>Facilities management<br/>
								  that allows for efficient<br/>
									execution and delivery</h1>
              <p>The facilities management app designed for results</p>
						<p>
            <a class="btn btn-lg btn-primary" href="<%= registration_path(@conn, :new)%>" role="button">GET STARTED</a>
						</p>
					</div>
				</div>
				<!-- Set background for slide in css -->
				<div class="header-back two"></div>
			</div>
		</div>
		<a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
		</a>
</div>
<div class="wrapper wrapper-content animated slideInRight">
  <div class="jumbotron text-center">
    <h2><%= gettext "Welcome to %{name}", name: "Flexcility!" %></h2>
    <p class="lead text-center">The facility management system for<br />everyone, everywhere, everytime.</p>
  </div>

<section class="container features">
  <div class="row">
    <div class="col-sm-3 text-center wow fadeInLeft">
      <h1>Projects</h1>
      <p>Projects are the main division that comprises of a facility such as a building or group of buildings.</p>
    </div>
    <div class="col-sm-6 text-center">
      <div class="navy-line"></div>
      <h2>Finally, a facility management system at your fingertips<br/><span class="navy"?>designed for accessibility, ease of use, comprehensive audit trail, transparency and effective delivery</span></h2><br/><br/>
    </div>
    <div class="col-sm-3 text-center wow fadeInRight">
      <h1>Assets</h1>
      <p>Assets are grouped items which are part of a particular project.</p>
    </div>
</section>

<section class="container services">
  <div class="row">
    <div class="col-sm-4 text-center">
      <h1>Work Requests</h1>
      <p>A work request is generated by anyone, typically end users, upon identification of assets that require maintenance, repair, or replacement. A work request id is generated and is used in reference for all documentation and actions that result from it.</p><br/>
    </div>
    <div class="col-sm-4 text-center">
      <h1>Work Orders</h1>
      <p>A work order is raised from a work request by the administration, typically the management team of a particular project, depending on their evaluation of the work request with the option of consultation with appropriate qualified personal, which is then distributed to registered technicians for eventual assignment to the work order.</p><br/>
    </div>
    <div class="col-sm-4 text-center">
      <h1>Work Reports</h1>
      <p>Once a work order has been carried out by the assigned technician, a work report is generated by the technician to the satisfaction of the work request owner before being submitted to the administration for approval and  closeout.</p>
  </div>
</section>

<div class="row">
  <div class="col-lg-4">
  </div>
  <div class="col-lg-4 features-text text-center">
    <div class="navy-line"></div>
    <h1>Customizable Workflow</h1>
    <p>Flexcility provides a basic workflow derived from industry best practices with the goal of enabling quick and efficient response for proper and robust facility management. Customizable workflow can be obtained via workflow customization options within the app. For more complex workflow, customization packages are available to suit your needs.</p>
  </div>
  <div class="col-lg-4">
  </div>
</div>

<div class="row">
  <div class="col-lg-12"><center><img src="<%= static_path(@conn, "/images/flex-flowchart-02alpha.png") %>" alt="flex-flowchart" class="img-responsive" width="250px" align="middle">
  </center></div>
  </div>
</div>
<div class="col-lg-12 text-center">
<a href="" class="btn btn-default">Learn More</a>
</div>

<section class="container features">
  <div class="row">
    <div class="col-lg-3">
    </div>
    <div class="col-lg-6 text-center">
        <div class="navy-line"></div>
        <h1>Unique views with comprehensive dashboard display</h1>
        <p>Flexcility facility management provides users with a comprehensive and interactive dashboard for quick and efficient management for all related items</p>
    </div>
    <div class="col-lg-3">
    </div>
  </div>
  <div class="row">
      <div class="col-md-3 text-center wow fadeInLeft">
        <div>
            <i class="fa fa-mobile features-icon"></i>
            <h1>Fully Responsive</h1>
            <p>Flexible and modern design for access across all devices</p>
        </div>
        <div class="m-t-lg">
            <i class="fa fa-bar-chart features-icon"></i>
            <h1>Optimized Data Display</h1>
            <p>Display of relevant data based on priority levels and deadline for
            effective management with charts and diagrams </p>
        </div>
      </div>
      <div class="col-md-6 text-center wow zoomIn">
        <img src="img/landing/perspective.png" alt="dashboard" class="img-responsive">
      </div>
      <div class="col-md-3 text-center wow fadeInRight">
        <div>
            <i class="fa fa-envelope features-icon"></i>
            <h1>Mail and Notifications</h1>
            <p>Built in mail and mobile notification features</p>
        </div>
        <div class="m-t-lg">
            <i class="fa fa-commenting-o features-icon"></i>
            <h1>Instant Communication Channels</h1>
            <p>Multiple device synchronized instant communication channels</p>
        </div>
      </div>
</div>

<div class="row">
  <div class="col-lg-3">
  </div>
  <div class="col-lg-6 text-center">
      <div class="navy-line"></div>
      <h1>Event Calendar</h1>
      <p>Flexcility allows for its users to efficiently schedule maintenance activities and other events using a fully interactive calendar
      which is synchronized amongst users based on assignment set by owner</p>
  </div>
  <div class="col-lg-3">
  </div>
</div>
<!-- Draggable Events and Calendar Starts Here -->
<div id="wrapper">
<div class="white-bg">
<div class="wrapper wrapper-content">
    <div class="row animated fadeInDown">
        <div class="col-lg-3">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Maintenance Events</h5>
                    <div class="ibox-tools">
                    <!-- ibox tools removed -->
                    </div>
                </div>
                <div class="ibox-content">
                    <div id='external-events'>
                        <p>Drag a maintenance event and drop into calendar.</p>
                        <div class='external-event navy-bg'>Weekly Block D, E, F Pool Maintenance</div>
                        <div class='external-event navy-bg'>Aircond - H-001-SuperAC Service</div>
                        <div class='external-event navy-bg'>Refridgerator - CoolaBox-ClB41 Repairs</div>
                        <div class='external-event navy-bg'>Painting - Main Hall</div>
                        <div class='external-event navy-bg'>Other Routine Maintenance</div>
                        <p class="m-t">
                            <input type='checkbox' id='drop-remove' class="i-checks" checked /> <label for='drop-remove'>Remove after drop</label>
                        </p>
                    </div>
                </div>
            </div>
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <h2>Event Calendar</h2> A Flexcility feature that provides a full-sized, drag & drop calendar for scheduled maintenance or
                    any other activities and events.
                </div>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Event Calendar </h5>
                    <div class="ibox-tools">
                    <!-- ibox tools removed -->
                    </div>
                </div>
                <div class="ibox-content">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div> <!-- <div id="wrapper"> Ends Here-->

<script>

    $(document).ready(function() {

            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green'
            });

        /* initialize the external events
         -----------------------------------------------------------------*/


        $('#external-events div.external-event').each(function() {

            // store data so the calendar knows to render an event upon drop
            $(this).data('event', {
                title: $.trim($(this).text()), // use the element's text as the event title
                stick: true // maintain when user navigates (see docs on the renderEvent method)
            });

            // make the event draggable using jQuery UI
            $(this).draggable({
                zIndex: 1111999,
                revert: true,      // will cause the event to go back to its
                revertDuration: 0  //  original position after the drag
            });

        });


        /* initialize the calendar
         -----------------------------------------------------------------*/
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();

        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            editable: true,
            droppable: true, // this allows things to be dropped onto the calendar
            drop: function() {
                // is the "remove after drop" checkbox checked?
                if ($('#drop-remove').is(':checked')) {
                    // if so, remove the element from the "Draggable Events" list
                    $(this).remove();
                }
            },
            events: [
                {
                    title: 'All Day Event',
                    start: new Date(y, m, 1)
                },
                {
                    title: 'Long Event',
                    start: new Date(y, m, d-5),
                    end: new Date(y, m, d-2)
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d-3, 16, 0),
                    allDay: false
                },
                {
                    id: 999,
                    title: 'Repeating Event',
                    start: new Date(y, m, d+4, 16, 0),
                    allDay: false
                },
                {
                    title: 'Admin Meeting',
                    start: new Date(y, m, d, 10, 30),
                    allDay: false
                },
                {
                    title: 'Technician Meeting',
                    start: new Date(y, m, d, 12, 0),
                    end: new Date(y, m, d, 14, 0),
                    allDay: false
                },
                {
                    title: 'Weekly Block A, B & C Pool Maintenance',
                    start: new Date(y, m, d+1, 19, 0),
                    end: new Date(y, m, d+1, 22, 30),
                    allDay: false
                },
                {
                    title: 'Click to Register',
                    start: new Date(y, m, 28),
                    end: new Date(y, m, 29),
                    url: '<%= registration_path(@conn, :new) %>'
                }
            ]
        });


    });

</script>

<!-- Draggable Events and Calendar Ends Here-->

<div class="row">
    <div class="pull-right">
        Built by <strong>Jomcode</strong>.
    </div>
    <div>
        <strong>Copyright</strong> Flexcility &copy; 2016
    </div>
</div>

</body>
