<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Flexcility!" %></h2>
  <p class="lead">The facility management system for<br />everyone, everywhere, everytime.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>

<div>
                <ul style="padding: 0; list-style-type: none">
                  <%= if @current_user do %>
                    <li><%= @current_user.email %></li>
                    <li><button type="button" class="btn btn-warning">
                        <%= link "Logout", to: session_path(@conn, :delete), method: :delete %></button></li>
                  <% else %>
                    <div>
                    <li><%= link "Register", to: registration_path(@conn, :new) %></li>
                    <li><%= link "Login", to: session_path(@conn, :new) %></li>
                    </div>
                <% end %>
</div>
