<body id="page-top" class="landing-page pace-done body-small">
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
  <script src="<%= static_path(@conn, "/js/vendor.js") %>"></script>
<div class="pace pace-inactive">
	<div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: traslate3d(100%, 0px, 0px);">
		<div class="pace-progress-inner"></div>
	</div>
	<div class="pace-inactivity"></div>
</div>
<div class="navbar-wrapper">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" area-control="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/projects">FLEXCILITY</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="page-scroll" href="/login">Login</a>
						<li><a class="page-scroll" href="/register">Register</a>
						<li><a class="page scroll" href="">Contact Us</a>
					</ul>
				</div>
			</div>
		</nav>
</div>
<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#inSlider" data-slide-to="0" class="active"></li>
			<li data-target="#inSlider" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="container">
					<div class="carousel-caption">
						<h1>Accessible and easy<br/>
								facilities management<br/>
								for everyone</h1>
						<p>The go to facilities management app for everyday use</p>
						<p>
								<a class="btn btn-lg btn-primary" href="" role="button">GET STARTED</a>
						</p>
					</div>
					<div class="carousel-image wow zoomIn">
						<img src="img/landing/laptop.png" alt="laptop"/>
					</div>
				</div>
				<!-- Set background for slide in css -->
				<div class="header-back one"></div>

			</div>
			<div class="item">
				<div class="container">
					<div class="carousel-caption blank">
							<h1>Facilities management<br/>
								  that allows for efficient<br/>
									execution and delivery</h1>
              <p>The facilities management app designed for results</p>
						<p>
								<a class="btn btn-lg btn-primary" href="" role="button">GET STARTED</a>
						</p>
					</div>
				</div>
				<!-- Set background for slide in css -->
				<div class="header-back two"></div>
			</div>
		</div>
		<a class="left carousel-control" href="#inSlider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#inSlider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
		</a>
</div>
<div class="wrapper wrapper-content animated slideInRight">
  <div class="jumbotron text-center">
    <h2><%= gettext "Welcome to %{name}", name: "Flexcility!" %></h2>
    <p class="lead text-center">The facility management system for<br />everyone, everywhere, everytime.</p>
  </div>

<section class="container features">
  <div class="row">
    <div class="col-sm-3 text-center wow fadeInLeft">
      <h1>Projects</h1>
      <p>Projects are the main division that comprises of a facility such as a building or group of buildings.</p>
    </div>
    <div class="col-sm-6 text-center">
      <div class="navy-line"></div>
      <h2>Finally, a facility management system at your fingertips<br/><span class="navy"?>designed for accessibility, ease of use, comprehensive audit trail, transparency and effective delivery</span></h2>
    </div>
    <div class="col-sm-3 text-center wow fadeInRight">
      <h1>Assets</h1>
      <p>Assets are grouped items which are part of a particular project.</p>
    </div>
</section>

<section class="container services">
  <div class="row">
    <div class="col-sm-4 text-center">
      <h1>Work Requests</h1>
      <p>A work request is generated by anyone, typically end users, upon identification of assets that require maintenance, repair, or replacement. A work request id is generated and is used in reference for all documentation and actions that result from it.</p>
    </div>
    <div class="col-sm-4 text-center">
      <h1>Work Orders</h1>
      <p>A work order is raised from a work request by the administration, typically the management team of a particular project, depending on their evaluation of the work request with the option of consultation with appropriate qualified personal, which is then distributed to registered technicians for eventual assignment to the work order.</p>
    </div>
    <div class="col-sm-4 text-center">
      <h1>Work Reports</h1>
      <p>Once a work order has been carried out by the assigned technician, a work report is generated by the technician to the satisfaction of the work request owner before being submitted to the administration for approval and  closeout.</p>
  </div>
</section>

<div class="row">
  <div class="col-lg-4">
  </div>
  <div class="col-lg-4 features-text text-center">
    <div class="navy-line"></div>
    <h1>Customizable Workflow</h1>
    <p>Flexcility provides a basic workflow derived from industry best practices with the goal of enabling quick and efficient response for proper and robust facility management. Customizable workflow can be obtained via workflow customization options within the app. For more complex workflow, customization packages are available to suit your needs.</p>
  </div>
  <div class="col-lg-4">
  </div>
</div>

<div class="row">
  <div class="col-lg-12"><center><img src="<%= static_path(@conn, "/images/flex-flowchart-02alpha.png") %>" alt="flex-flowchart" class="img-responsive" width="250px" align="middle">
  </center></div>
  </div>
</div>
<div class="col-lg-12 text-center">
<a href="" class="btn btn-default">Learn More</a>
</div>

<section class="container geatures">
  <div class="row">
    <div class="col-lg-3">
    </div>
    <div class="col-lg-6 text-center">
        <div class="navy-line"></div>
        <h1>Unique views with comprehensive dashboard display</h1>
        <p>Flexcility facility management provides users with a comprehensive and interactive dashboard for quick and efficient management for all related items</p>
    </div>
    <div class="col-lg-3">
    </div>
  </div>
  <div class="row">
      <div class="col-md-3 text-center wow fadeInLeft">
        <div>
            <i class="fa fa-mobile features-icon"></i>
            <h1>Fully Responsive</h1>
            <p>Flexible and modern design for access across all devices</p>
        </div>
        <div class="m-t-lg">
            <i class="fa fa-bar-chart features-icon"></i>
            <h1>Optimized Data Display</h1>
            <p>Display of relevant data based on priority levels and deadline for
            effective management with charts and diagrams </p>
        </div>
      </div>
      <div class="col-md-6 text-center wow zoomIn">
        <img src="img/landing/perspective.png" alt="dashboard" class="img-responsive">
      </div>
      <div class="col-md-3 text-center wow fadeInRight">
        <div>
            <i class="fa fa-envelope features-icon"></i>
            <h1>Mail and Notifications</h1>
            <p>Built in mail and mobile notification features</p>
        </div>
        <div class="m-t-lg">
            <i class="fa fa-commenting-o features-icon"></i>
            <h1>Instant Communication Channels</h1>
            <p>Multiple device synchronized instant communication channels</p>
        </div>
      </div>
</div>

<div class="row">
    <div class="pull-right">
        Built by <strong>Jomcode</strong>.
    </div>
    <div>
        <strong>Copyright</strong> Flexcility &copy; 2016
    </div>
</div>

</body>
