<div class="ibox-content">
<%= form_for @changeset, @action, [multipart: true, class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <span class="error-tag">
        <%= error_tag f, :name %>
      </span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :model_id, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :model_id, class: "form-control" %>
      <span class="error-tag">
        <%= error_tag f, :model_id %>
      </span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :manufacturer, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :manufacturer, class: "form-control" %>
      <span class="error-tag">
        <%= error_tag f, :manufacturer %>
      </span>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :photo, class: "col-sm-2 control-label" %>
    <div class="col-sm-10">
      <%= text_input f, :photo, class: "form-control" %>
      <span class="error-tag">
        <%= error_tag f, :photo %>
      </span>
    </div>
  </div>

  <div class="hr-line-dashed">
  </div>

  <div class="form-group">
    <div class="col-sm-4 col-sm-offset-2">
      <%= submit "Submit", class: "btn btn-primary btn-rounded" %>
      <!-- Reserve for Back link button -->
    </div>
  </div>
      <% end %>
</div>
