<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :model_id, class: "control-label" %>
    <%= text_input f, :model_id, class: "form-control" %>
    <%= error_tag f, :model_id %>
  </div>

  <div class="form-group">
    <%= label f, :manufacturer, class: "control-label" %>
    <%= text_input f, :manufacturer, class: "form-control" %>
    <%= error_tag f, :manufacturer %>
  </div>

  <div class="form-group">
    <%= label f, :photo, class: "control-label" %>
    <%= text_input f, :photo, class: "form-control" %>
    <%= error_tag f, :photo %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary btn-rounded" %>
  </div>
<% end %>
