<h2>Listing assets</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Model</th>
      <th>Manufacturer</th>
      <th>Photo</th>
      <th>Project</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for asset <- @assets do %>
    <tr>
      <td><%= asset.name %></td>
      <td><%= asset.model_id %></td>
      <td><%= asset.manufacturer %></td>
      <td><%= asset.photo %></td>
      <td><%= asset.project_id %></td>

      <td class="text-right">
        <%= link "Show", to: asset_path(@conn, :show, asset), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: asset_path(@conn, :edit, asset), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: asset_path(@conn, :delete, asset), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New asset", to: asset_path(@conn, :new) %>
