<h2>Show asset</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @asset.name %>
  </li>

  <li>
    <strong>Model:</strong>
    <%= @asset.model_id %>
  </li>

  <li>
    <strong>Manufacturer:</strong>
    <%= @asset.manufacturer %>
  </li>

  <li>
    <strong>Photo:</strong>
    <%= @asset.photo %>
  </li>

  <li>
    <strong>Project:</strong>
    <%= @asset.project_id %>
  </li>

</ul>


<%= link "Edit", to: project_asset_path(@conn, :edit, @project, @asset), class: "btn btn-warning btn-rounded btn-xs" %>
<%= link "Back", to: project_asset_path(@conn, :index, @project), class: "btn btn-default btn-rounded btn-xs" %>
<p><%= link "Delete", to: project_asset_path(@conn, :delete, @project, @asset), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-rounded btn-xs" %>
</p>
