<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content animated fadeInUp">

      <div class="ibox">
        <div class="ibox-title">
          <h2>All Reports</h2><h5>Assigned to <!-- display_name(@current_user) --></h5>
          <div class="ibox-tools">
            <a href="" class="btn btn-white btn-rounded btn-outline btn-sm">Locked</a>
            <!-- Reserve for future link -->
          </div>
        </div>
        <div class="ibox-content">
          <div class="project-list">

            <table class="table table-hover">
              <tbody>
                <%= for report <- @reports do %>
                  <%= link to: report_path(@conn, :show, report) do %>
                  <tr>
                    <td class="project-status">
                      <span class="label label-success"><!-- request.id --></span>
                    </td>
                    <td class="project-title">
                      <a href="<%= report_path(@conn, :show, report) %>"><%= report.title %>
                      <br/>
                      <small class="created-on">By <!-- display_name(report.user) --> on <%= report.inserted_at %></small>
                      </a><!-- To be replaced with display_created_at(report) -->
                    </td>
                    <td class="hidden-xs"><%= report.location %></td>
                    <td class="hidden-xs"><%= report.description %></td>
                    <td class="project-people">
                      <a href=""><img alt="image" class="img-circle" src="img/a3.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a1.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a2.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a4.jpg"></a>
                      <a href=""><img alt="image" class="img-circle" src="img/a5.jpg"></a>
                    </td>
                    <td class="project-actions">
                      <%= link to: report_path(@conn, :show, report), class: "btn btn-white btn-rounded btn-sm" do %>
                        <i class="fa fa-folder"></i> View </a>
                      <% end %>
                    </td>
                  </tr>
                  <% end %>
                <% end %>
              </tbody>
            </table>

          </div> <!-- End project-list -->
        </div> <!-- End ibox-content -->
      </div> <!-- End ibox -->

    </div> <!-- End wrapper -->
  </div> <!-- End col -->
</div> <!-- End row -->
