<div class="row">
  <div class="col-lg-9">
    <div class="wrapper wrapper-content animated fadeInUp">
      <div class="ibox">
        <div class="ibox-content">
          <div class="row">
            <div class="col-lg-12">
              <div class="m-b-md">
                <%= link "Back", to: report_path(@conn, :index),
                class: "btn btn-default btn-outline btn-rounded btn-sm pull-right" %>
                <%= link "Edit Report", to: report_path(@conn, :edit, @report),
                class: "btn btn-warning btn-rounded btn-sm pull-right" %>


            <h2><%= @report.title %></h2>
          </div>
              <dl class="dl-horizontal">
                <dt>Location:</dt>
                <dd>
                  <span>
                    <%= @report.location %>
                  </span>
                </dd>
                <dt>Description</dt>
                <dd>
                  <span>
                    <%= @report.description %>
                  </span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <dl class="dl-horizontal">

                <dt>Owner:</dt> <dd><%= display_name(@report.user) %></dd>
                </dd>
              </dl>
            </div>


            <div class="col-lg-6" id="cluster_info">
              <dl class="dl-horizontal" >

                <dt>Last Updated:</dt> <dd><%= @report.updated_at %></dd>
                <dt>Created:</dt> <dd><%= @report.inserted_at %> </dd>

              </dl>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <dl class="dl-horizontal">
                <dd>
                  <%= link "Assign Technicians", to: order_assign_technicians_path(@conn, :assign_technicians, @report.id), class: "btn btn-success btn-rounded" %>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="wrapper wrapper-content project-manager">
      <h3>Asset</h3>
      <img src="<%=# image(@site) %>" class="img-responsive">
      <p class="small">

      </p>
      <h5>Model</h5>
      <p class="small"></p>
      <h5>Location</h5>
      <p class="small"><%= @report.location%></p><br/>
      <br/>
      <h3>Site</h3>
      <img src="<%=# image(@site) %>" class="img-responsive">
      <p class="small">

      </p>
      <h5>Address</h5>
      <p class="small"></p>
    </div>
  </div>
</div>
