<h2>Show report</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @report.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @report.description %>
  </li>

  <li>
    <strong>Location:</strong>
    <%= @report.location %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @report.type %>
  </li>

  <li>
    <strong>Instruction:</strong>
    <%= @report.instruction %>
  </li>

  <li>
    <strong>Priority:</strong>
    <%= @report.priority %>
  </li>

  <li>
    <strong>Deadline:</strong>
    <%= @report.deadline %>
  </li>

  <li>
    <strong>Findings:</strong>
    <%= @report.findings %>
  </li>

  <li>
    <strong>Actions:</strong>
    <%= @report.actions %>
  </li>

  <li>
    <strong>Summary:</strong>
    <%= @report.summary %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @report.completed %>
  </li>

  <li>
    <strong>Owner:</strong>
    <%= @report.user.first_name %>
  </li>

</ul>

<%= link "Edit", to: report_path(@conn, :edit, @report), class: "btn btn-warning btn-xs" %>
<%= link "Back", to: report_path(@conn, :index), class: "btn btn-default btn-xs" %>
<p><%= link "Delete", to: report_path(@conn, :delete, @report), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
</p>
